<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="算法谜题
[美]Anany Levitin  Maria Levitin 著赵勇 徐章宁 高博 译人民邮电出版社 2014年3月

该笔记是对本书的总体笔记，如果感觉此谜很有意思，可能有单独的博客，来叙述该问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading in 《Algorithmic puzzles》">
<meta property="og:url" content="http://yvette.space/blog/2016/02/25/Algorithmic-puzzles/index.html">
<meta property="og:site_name" content="Yvette's blog">
<meta property="og:description" content="算法谜题
[美]Anany Levitin  Maria Levitin 著赵勇 徐章宁 高博 译人民邮电出版社 2014年3月

该笔记是对本书的总体笔记，如果感觉此谜很有意思，可能有单独的博客，来叙述该问题。">
<meta property="og:updated_time" content="2016-02-26T03:22:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading in 《Algorithmic puzzles》">
<meta name="twitter:description" content="算法谜题
[美]Anany Levitin  Maria Levitin 著赵勇 徐章宁 高博 译人民邮电出版社 2014年3月

该笔记是对本书的总体笔记，如果感觉此谜很有意思，可能有单独的博客，来叙述该问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Reading in 《Algorithmic puzzles》 | Yvette's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yvette's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reading in 《Algorithmic puzzles》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T09:50:34+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法谜题"><a href="#算法谜题" class="headerlink" title="算法谜题"></a>算法谜题</h1><hr>
<p>[美]Anany Levitin  Maria Levitin 著<br>赵勇 徐章宁 高博 译<br>人民邮电出版社 2014年3月</p>
<hr>
<p>该笔记是对本书的总体笔记，如果感觉此谜很有意思，可能有单独的博客，来叙述该问题。<br><a id="more"></a></p>
<h2 id="第一章-概要"><a href="#第一章-概要" class="headerlink" title="第一章 概要"></a>第一章 概要</h2><h3 id="穷举搜索-exhaustive-search"><a href="#穷举搜索-exhaustive-search" class="headerlink" title="穷举搜索(exhaustive search)"></a>穷举搜索(exhaustive search)</h3><p>直截了当地试遍所有的可能解，直到找到问题的解为止。很少需要人工计算，为计算机准备，可能复杂度是指数级的，效率低下。</p>
<h3 id="回溯法-backtracking"><a href="#回溯法-backtracking" class="headerlink" title="回溯法(backtracking)"></a>回溯法(backtracking)</h3><p>一次添加一个组件，并进行以下评估：如果这个中间构造可以再向前推进一步，而不违反题设的约束，则选择第一个合法组件作为下一个组件；如果找不到合法构造，则不再考虑任何其余部件，此时需回溯。<br>回溯算法可以对应一颗反映决策过程的树，称为<strong>状态空间树</strong>。状态空间树的叶节点有两种可能的类型：</p>
<ol>
<li><strong>无望结点(nonpromising node)或死路结点(dead end)</strong> 即不可能达成解得半成品。一旦构造出这类点，回溯算法会中止该节点(称为树的<strong>剪枝</strong>)。</li>
<li><strong>解结点</strong><br>经典场景：n皇后问题(回溯+对称)<br>//（1）装载问题（2）0-1背包问题（3）旅行售货员问题（4）八皇后问题（5）迷宫问题（6）图的m着色问题</li>
</ol>
<h3 id="减而治之-decrease-and-conquer"><a href="#减而治之-decrease-and-conquer" class="headerlink" title="减而治之(decrease-and-conquer)"></a>减而治之(decrease-and-conquer)</h3><p>从给定问题的解及其较小规模谜面的解之间找到某种关系，导向某种<strong>递归</strong>算法。可以从最大规模谜面出发，或者从最小规模谜面出发。<br>经典场景：名流问题(任选两人——甲和乙，甲认识乙-&gt;甲不是名流，甲不认识乙-&gt;乙不是名流)、猜数字</p>
<h3 id="分而治之-divide-and-conquer"><a href="#分而治之-divide-and-conquer" class="headerlink" title="分而治之(divide-and-conquer)"></a>分而治之(divide-and-conquer)</h3><p>把一个问题划分成若干较小的子问题，然后各个击破，最后在必要时把子问题的解组合起来，就得到了原始问题的解。<br>经典场景：三格骨牌谜题(中间放个L使得四块都缺一格)<br>+分而治之和减而治之的区别在于每一步需要解决的子问题个数: 分治算法每一步需要解决多个子问题，而减治算法则仅需要解决一个。</p>
<h2 id="第二章-谜"><a href="#第二章-谜" class="headerlink" title="第二章 谜"></a>第二章 谜</h2><h3 id="简单题"><a href="#简单题" class="headerlink" title="简单题"></a>简单题</h3><h4 id="狼羊菜过河"><a href="#狼羊菜过河" class="headerlink" title="狼羊菜过河"></a>狼羊菜过河</h4><p>还可以用立方体的定点表示(见[Ste09])<br>这个谜题到现在依然能够吸引数学家和计算机科学家的研究兴趣(见[Cso08])</p>
<hr>
<p>[Ste09]Steinhaus H. One hundred problems in elementary mathematics[M]. Courier Corporation, 1964.<br>[Cso08]Csorba P, Hurkens C A J, Woeginger G J. The Alcuin number of a graph[M]//Algorithms-ESA 2008. Springer Berlin Heidelberg, 2008: 320-331. </p>
<hr>
<h4 id="手套选择"><a href="#手套选择" class="headerlink" title="手套选择"></a>手套选择</h4><p>手套有左右之分。</p>
<h4 id="矩形切割"><a href="#矩形切割" class="headerlink" title="矩形切割"></a>矩形切割</h4><p>对于一个直角三角形而言，沿着它的高切割。<br>对于矩形而言，可以切成两个矩形，或者沿着矩形对角线切割成两个直角三角形。</p>
<h4 id="士兵摆渡"><a href="#士兵摆渡" class="headerlink" title="士兵摆渡"></a>士兵摆渡</h4><ul>
<li>两个男孩-&gt;</li>
<li>一个男孩&lt;-</li>
<li>一个士兵-&gt;</li>
<li>一个男孩&lt;-<br>一个士兵过去需要两个来回，25个士兵需要50个来回(累死男孩的节奏╮(╯▽╰)╭)</li>
</ul>
<h4 id="行列变换"><a href="#行列变换" class="headerlink" title="行列变换"></a>行列变换</h4><p>不能<br> ^ 行变换维持行上的数字不变，列变换维持列上的数字不变。</p>
<h4 id="数数的手指"><a href="#数数的手指" class="headerlink" title="数数的手指"></a>数数的手指</h4><p>余数问题</p>
<h4 id="夜过吊桥"><a href="#夜过吊桥" class="headerlink" title="夜过吊桥"></a>夜过吊桥</h4><p>第1个和第2个先过，第3个和第4个一起过<br>此谜题也被称为桥和电筒问题，Torsten Sillke的网站[Sillke]上有一系列与这道谜题相关的有趣材料，包括此题的一个更为普遍情况的算法，即n个人在同样的约束条件下过桥，对每个人过桥的次数不做限制。该算法的最优化证明由Günter Rote在2002年出版[Rot02]。想做进一步的延伸，参见Moshe Sniedovich的网站[Sni02]以及Roland Backhouse的论文[Bac08].</p>
<hr>
<p>[Sillke] Sillke, T.Crossing the bridge in an hour. www.mathematik.uni-bielefeld.de/~sillke/PUZZLES/crossing-bridge(accessed Oct. 4, 2010)<br>[Rot02] Rote G. Crossing the bridge at night[J]. Bulletin of the EATCS, 2002, 78: 241-246.<br>[Sni02] Sniedovich, M. The bridge and torch problem. Feb. 2002. www.tutor.ms.unimelb.edu.au/bridge(accessed Oct.4, 2010).<br>[Bac08] Backhouse R. The capacity-C torch problem[C]//Mathematics of Program Construction. Springer Berlin Heidelberg, 2008: 57-78.</p>
<hr>
<h4 id="拼图问题"><a href="#拼图问题" class="headerlink" title="拼图问题"></a>拼图问题</h4><p>基于不变量的思想</p>
<h4 id="心算求和"><a href="#心算求和" class="headerlink" title="心算求和"></a>心算求和</h4><p>和值公式</p>
<h4 id="硬币中的假币"><a href="#硬币中的假币" class="headerlink" title="硬币中的假币"></a>硬币中的假币</h4><p>2次，因为知道轻重。<br>^可以通过比2大的因子简化问题。还说明了一个处理特定数字信息问题时会遇到的窘境:有时是可以利用给定数据的特点来解题，但有时也会被误导。<br>还存在另一种解法，使得第二次称重不依赖于第一次称重的结果。用字母A、B、C、D、E、F、G、H来标记硬币。第一次称重，比较ABC和FGH。第二次称重比较ADF和CEH。如果ABC=FGH(第一次称重的结果是平衡)，则所有6枚硬币都是真的，因此第二次称重等同于比较D和E的重量。如果ABC<fgh，则只有a、b、c可能是假的，因此如果第二次称重adf=ceh，则b是假币；如果adf<ceh，则a是假币；如果adf>CEH，则C是假币。同理可用于ABC&gt;FGH。<br>此谜题有一个更为一般化的版本，即针对任意数目的硬币。不过，division-into-thirds算法最优化证明需要引用到更为高阶的技术，例如决策树(如[Lev06,Section11.2])。</fgh，则只有a、b、c可能是假的，因此如果第二次称重adf=ceh，则b是假币；如果adf<ceh，则a是假币；如果adf></p>
<hr>
<p>[Lev06] Levitin, A. Introduction to the Design &amp; Analysis of Algorithms, 2nd edition[M], Pearson, 2006.</p>
<hr>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/26/thinking-201602/" rel="prev" title="thinking in Feb. 2016">
                thinking in Feb. 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://yvette.space/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法谜题"><span class="nav-number">1.</span> <span class="nav-text">算法谜题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-概要"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#穷举搜索-exhaustive-search"><span class="nav-number">1.1.1.</span> <span class="nav-text">穷举搜索(exhaustive search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回溯法-backtracking"><span class="nav-number">1.1.2.</span> <span class="nav-text">回溯法(backtracking)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减而治之-decrease-and-conquer"><span class="nav-number">1.1.3.</span> <span class="nav-text">减而治之(decrease-and-conquer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分而治之-divide-and-conquer"><span class="nav-number">1.1.4.</span> <span class="nav-text">分而治之(divide-and-conquer)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-谜"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 谜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单题"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#狼羊菜过河"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">狼羊菜过河</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手套选择"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">手套选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩形切割"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">矩形切割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#士兵摆渡"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">士兵摆渡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行列变换"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">行列变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数数的手指"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">数数的手指</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#夜过吊桥"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">夜过吊桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼图问题"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">拼图问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心算求和"><span class="nav-number">1.2.1.9.</span> <span class="nav-text">心算求和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬币中的假币"><span class="nav-number">1.2.1.10.</span> <span class="nav-text">硬币中的假币</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
