{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red166\green178\blue85;\red191\green80\blue83;
\red132\green134\blue132;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # hexo robots.txt\
User-\cf3 \strokec3 agent:\cf2 \strokec2  *\
\pard\pardeftab720\sl312\partightenfactor0
\cf3 \strokec3 Allow:\cf2 \strokec2  /\
\cf3 \strokec3 Allow:\cf2 \strokec2  \cf4 \strokec4 /archives/\cf2 \strokec2 \
\
Disallow: \cf4 \strokec4 /vendors/\cf2 \strokec2 \
\cf3 \strokec3 Disallow:\cf2 \strokec2  \cf4 \strokec4 /js/\cf2 \strokec2 \
\cf3 \strokec3 Disallow:\cf2 \strokec2  \cf4 \strokec4 /css/\cf2 \strokec2 \
\cf3 \strokec3 Disallow:\cf2 \strokec2  \cf4 \strokec4 /fonts/\cf2 \strokec2 \
\cf3 \strokec3 Disallow:\cf2 \strokec2  \cf4 \strokec4 /vendors/\cf2 \strokec2 \
\cf3 \strokec3 Disallow:\cf2 \strokec2  \cf4 \strokec4 /fancybox/\cf2 \strokec2 \
\
Sitemap: \cf3 \strokec3 http:\cf5 \strokec5 //www.ycymio.com/blog/sitemap.xml\cf2 \strokec2 \
\cf3 \strokec3 Sitemap:\cf2 \strokec2  \cf3 \strokec3 http:\cf5 \strokec5 //www.ycymio.com/blog/baidusitemap.xml\cf2 \strokec2 \
}