<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="List&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x6709;&amp;#x5E8F;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#xFF0C;&amp;#x7528;&amp;#x6237;&amp;#x53EF;&amp;#x4EE5;&amp;#x7CBE;&amp;#x786E;&amp;#x63A7;&amp;#x5236;&amp;#x5143;&amp;#x7D20;&amp;#x63D2;&amp;#x5165;&amp;#x7684;&amp;#x5730;&amp;#x65B9;&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="List接口">
<meta property="og:url" content="http://ycymio.com/blog/2017/02/01/Java-List/index.html">
<meta property="og:site_name" content="ycy’s tech-blog">
<meta property="og:description" content="List&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x6709;&amp;#x5E8F;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#xFF0C;&amp;#x7528;&amp;#x6237;&amp;#x53EF;&amp;#x4EE5;&amp;#x7CBE;&amp;#x786E;&amp;#x63A7;&amp;#x5236;&amp;#x5143;&amp;#x7D20;&amp;#x63D2;&amp;#x5165;&amp;#x7684;&amp;#x5730;&amp;#x65B9;&amp;#x3">
<meta property="og:updated_time" content="2017-02-01T11:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="List接口">
<meta name="twitter:description" content="List&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x6709;&amp;#x5E8F;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#xFF0C;&amp;#x7528;&amp;#x6237;&amp;#x53EF;&amp;#x4EE5;&amp;#x7CBE;&amp;#x786E;&amp;#x63A7;&amp;#x5236;&amp;#x5143;&amp;#x7D20;&amp;#x63D2;&amp;#x5165;&amp;#x7684;&amp;#x5730;&amp;#x65B9;&amp;#x3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> List接口 | ycy’s tech-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ycy’s tech-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                List接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-01T19:38:01+08:00" content="2017-02-01">
              2017-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/JDK/" itemprop="url" rel="index">
                    <span itemprop="name">JDK</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/02/01/Java-List/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/01/Java-List/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2017/02/01/Java-List/" class="leancloud_visitors" data-flag-title="List接口">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>List&#x662F;&#x4E00;&#x79CD;&#x6709;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x7CBE;&#x786E;&#x63A7;&#x5236;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x7684;&#x5730;&#x65B9;&#x3001;&#x6839;&#x636E;index&#x53D6;&#x51FA;&#x5143;&#x7D20;&#x3001;&#x67E5;&#x627E;list&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;<br><a id="more"></a></p>
<h2 id="List-lt-E-gt-&#x63A5;&#x53E3;"><a href="#List-lt-E-gt-&#x63A5;&#x53E3;" class="headerlink" title="List&lt;E&gt; &#x63A5;&#x53E3;"></a>List&lt;E&gt; &#x63A5;&#x53E3;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x6240;&#x5C5E;&#x5305; java.util<br>&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5141;&#x8BB8;&#x7A7A;&#x5143;&#x7D20;&#x3002;&#xFF08;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6210;&#x4E0D;&#x652F;&#x6301;&#x91CD;&#x590D;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6781;&#x5C11;&#xFF09;<br>&#x6700;&#x597D;&#x901A;&#x8FC7;index&#x904D;&#x5386;list&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;<br>List&#x63A5;&#x53E3;&#x6709;ListIterator&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x9664;&#x5374;Iterator&#x63A5;&#x53E3;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x8FD8;&#x652F;&#x6301;&#x63D2;&#x5165;&#x3001;&#x66FF;&#x6362;&#x53CC;&#x5411;&#x904D;&#x5386;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;<br>List&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x4E24;&#x79CD;&#x63D2;&#x5165;&#x4E0E;&#x5220;&#x9664;&#x7684;&#x65B9;&#x6CD5;&#x3002;<br>List&#x63A5;&#x53E3;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x662F;&#x81EA;&#x8EAB;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;equals&#x548C;hashCode&#x65B9;&#x6CD5;&#x5219;&#x53D8;&#x5F97;&#x96BE;&#x4EE5;&#x63A7;&#x5236;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x3002;<br>List&#x63A5;&#x53E3;&#x7684;&#x67D0;&#x4E9B;&#x65B9;&#x6CD5;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;</p>
</blockquote>
<h3 id="&#x65B9;&#x6CD5;"><a href="#&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x6CD5;"></a>&#x65B9;&#x6CD5;</h3><p>&#x5BF9;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x6709;&#x6269;&#x5145;&#x542B;&#x4E49;&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>Object[] toArray(): &#x6839;&#x636E;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x5C06;&#x5217;&#x8868;&#x590D;&#x5236;&#x6210;&#x6570;&#x7EC4;&#x3002;toArray(T[] a)&#x4E5F;&#x4E00;&#x6837;&#x3002;</li>
<li>boolean add(E e): &#x5728;&#x5217;&#x8868;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF08;&#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF09;&#x3002;</li>
<li>boolean remove(Object o): &#x5220;&#x9664;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0E;&#x5BF9;&#x8C61;o&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x5217;&#x51FA;&#x4E86;&#x9664;&#x53BB;&#x7236;&#x7C7B;<a href="http://ycymio.com/blog/2017/01/31/Java-Collection/">Collection&lt;E&gt;</a>&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>E get(int index): &#x8FD4;&#x56DE;&#x5217;&#x8868;&#x4E2D;&#x6307;&#x5B9A;index&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>E set(int index, E element): &#x7528;&#x5143;&#x7D20;element&#x4EE3;&#x66FF;&#x539F;&#x6765;&#x5217;&#x8868;&#x4E2D;index&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF08;&#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF09;&#x3002;[index&#x9700;&#x8981;&#x5C0F;&#x4E8E;&#x5217;&#x8868;&#x5927;&#x5C0F;]</li>
<li>void add(int index, E element): &#x5728;&#x4F4D;&#x7F6E;index&#x63D2;&#x5165;&#x5143;&#x7D20;element&#xFF08;&#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x5728;&#x8BE5;&#x4F4D;&#x7F6E;&#x53CA;&#x5176;&#x4EE5;&#x540E;&#x7684;&#x5143;&#x7D20;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x3002;[index&#x9700;&#x8981;&#x5C0F;&#x4E8E;&#x5217;&#x8868;&#x5927;&#x5C0F;]</li>
<li>E remove(int index): &#x5220;&#x9664;&#x4F4D;&#x7F6E;index&#x7684;&#x5143;&#x7D20;&#xFF08;&#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x5728;&#x8BE5;&#x4F4D;&#x7F6E;&#x53CA;&#x5176;&#x4EE5;&#x540E;&#x7684;&#x5143;&#x7D20;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x3002;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x4E86;&#x7684;&#x5143;&#x7D20;&#x3002;// -&gt; TODO: &#x5F88;&#x597D;&#x5947;List<integer> result&#x4E0B;result.remove(0)&#x4F1A;&#x6267;&#x884C;&#x54EA;&#x4E00;&#x4E2A;~</integer></li>
<li>int indexOf(Object o): &#x8FD4;&#x56DE;&#x5BF9;&#x8C61;o&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x7D22;&#x5F15;index&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;</li>
<li>int lastIndexOf(Object o): &#x8FD4;&#x56DE;&#x5BF9;&#x8C61;o&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;</li>
<li>ListIterator<e> listIterator(): &#x8FD4;&#x56DE;&#x4E00;&#x5B9A;&#x987A;&#x5E8F;&#x4E0B;&#x7684;&#x5217;&#x8868;&#x7684;list iterator(&#x5217;&#x8868;&#x8FED;&#x4EE3;&#x5668;)</e></li>
<li>ListIterator<e> listIterator(int index): &#x8FD4;&#x56DE;&#x4E00;&#x5B9A;&#x987A;&#x5E8F;&#x4E0B;&#x7684;&#x5217;&#x8868;&#x7684;list iterator(&#x5217;&#x8868;&#x8FED;&#x4EE3;&#x5668;)&#xFF0C;&#x8BE5;&#x8FED;&#x4EE3;&#x5668;&#x4ECE;&#x7D22;&#x5F15;index&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x5411;&#x524D;&#x904D;&#x5386;&#x7684;&#xFF09;&#x3002;</e></li>
<li>List<e> subList(int fromIndex, int toIndex): &#x8FD4;&#x56DE;&#x4ECE;fromIndex(&#x5305;&#x62EC;)&#x5230;toIndex(&#x4E0D;&#x5305;&#x62EC;)&#x4F4D;&#x7F6E;&#x7684;list&#x3002;&#x5982;&#x679C;fromIndex&#x7B49;&#x4E8E;toIndex&#xFF0C;&#x5219;&#x8FD4;&#x56DE;list&#x4E3A;&#x7A7A;&#x3002;&#x7531;&#x4E8E;&#x4FDD;&#x7559;&#x4E86;&#x539F;&#x6709;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5F53;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x539F;&#x5217;&#x8868;&#x53D8;&#x5316;&#xFF08;&#x6D45;&#x62F7;&#x8D1D;&#xFF09;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x5BF9;&#x539F;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x5217;&#x8868;&#x53D8;&#x5F97;&#x8BED;&#x4E49;&#x4E0D;&#x660E;&#x3002;<br>&#x8BE5;&#x65B9;&#x6CD5;&#x6709;&#x5229;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x5BF9;&#x5B50;list&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8B6C;&#x5982;&#x6E05;&#x7A7A;&#x5217;&#x8868;&#x67D0;&#x8303;&#x56F4;&#x7684;&#x5143;&#x7D20;:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.subList(from, to).clear();</span><br></pre></td></tr></table></figure>
</e></li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x662F;Java 8&#x5F00;&#x59CB;&#x652F;&#x6301;&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>default void sort(Comparator&lt;? super E&gt; c): &#x6839;&#x636E;&#x6BD4;&#x8F83;&#x5668;c&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x5BF9;&#x5217;&#x8868;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E3A;null&#xFF0C;&#x5E76;&#x4E14;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;Comparable&#x63A5;&#x53E3;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6309;&#x7167;&#x5143;&#x7D20;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x5B9E;&#x73B0;&#x7B56;&#x7565;: &#x7528;toArray()&#x65B9;&#x6CD5;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x7EC4;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;set()&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x94FE;&#x8868;&#x6392;&#x5E8F;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;n<sup>2</sup>log(n)&#x7684;&#x8017;&#x65F6;&#x3002;&#x5982;&#x679C;&#x6570;&#x7EC4;&#x8FD1;&#x4E4E;&#x6392;&#x5E8F;&#x5B8C;&#x6210;&#xFF0C;&#x5B83;&#x53EA;&#x9700;&#x8981;&#x5927;&#x7EA6;n&#x6B21;&#x6BD4;&#x8F83;&#x3002;</li>
<li>default void replaceAll(UnaryOperator<e> operator):  Replaces each element of this list with the result of applying the operator to that element. If the list&#x2019;s list-iterator does not support the set operation then an UnsupportedOperationException will be thrown when replacing the first element.</e></li>
<li>default Spliterator<e> spliterator(): Creates a Spliterator over the elements in this list.The Spliterator reports Spliterator.SIZED and Spliterator.ORDERED. Implementations should document the reporting of additional characteristic values.</e></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/31/Java-Collection/" rel="next" title="Iterable接口与Collection接口">
                <i class="fa fa-chevron-left"></i> Iterable接口与Collection接口
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/01/Java-List/"
           data-title="List接口" data-url="http://ycymio.com/blog/2017/02/01/Java-List/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/life/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Life Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-lt-E-gt-接口"><span class="nav-number">1.</span> <span class="nav-text">List<E> 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycymio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CYw4eqfTnGGJ358ScduxIjMN-gzGzoHsz", "DVtxWNQe67hDTYKnPMtwUKoU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
