<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenvSwitch,laboratory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x57FA;&amp;#x4E8E; Open vSwitch 2.5.0&amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#x548C;&amp;#x4E0B;&amp;#x56FE;&amp;#x62A5;&amp;#x6587;&amp;#x5339;&amp;#x914D;&amp;#x6D41;&amp;#x7A0B;&amp;#x7684;&amp;#x51FD;&amp;#x6570;&amp;#x8C03;&amp;#x7528;&amp;#x56FE;&amp;#xFF0C;&amp;#x5BF9;ovs-v">
<meta property="og:type" content="article">
<meta property="og:title" content="Open vSwitch中关于handle_upcalls()函数的分析">
<meta property="og:url" content="http://ycymio.com/blog/2016/06/15/ovs-vswitchd-01/index.html">
<meta property="og:site_name" content="ycy’s tech-blog">
<meta property="og:description" content="&amp;#x57FA;&amp;#x4E8E; Open vSwitch 2.5.0&amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#x548C;&amp;#x4E0B;&amp;#x56FE;&amp;#x62A5;&amp;#x6587;&amp;#x5339;&amp;#x914D;&amp;#x6D41;&amp;#x7A0B;&amp;#x7684;&amp;#x51FD;&amp;#x6570;&amp;#x8C03;&amp;#x7528;&amp;#x56FE;&amp;#xFF0C;&amp;#x5BF9;ovs-v">
<meta property="og:image" content="http://ycymio.com/blog/blog/2016/06/15/ovs-vswitchd-01/function.jpg">
<meta property="og:updated_time" content="2016-06-16T07:29:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Open vSwitch中关于handle_upcalls()函数的分析">
<meta name="twitter:description" content="&amp;#x57FA;&amp;#x4E8E; Open vSwitch 2.5.0&amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#x548C;&amp;#x4E0B;&amp;#x56FE;&amp;#x62A5;&amp;#x6587;&amp;#x5339;&amp;#x914D;&amp;#x6D41;&amp;#x7A0B;&amp;#x7684;&amp;#x51FD;&amp;#x6570;&amp;#x8C03;&amp;#x7528;&amp;#x56FE;&amp;#xFF0C;&amp;#x5BF9;ovs-v">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Open vSwitch中关于handle_upcalls()函数的分析 | ycy’s tech-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ycy’s tech-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Open vSwitch中关于handle_upcalls()函数的分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T20:00:44+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/laboratory/" itemprop="url" rel="index">
                    <span itemprop="name">laboratory</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/laboratory/OpenvSwitch/" itemprop="url" rel="index">
                    <span itemprop="name">OpenvSwitch</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/15/ovs-vswitchd-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/ovs-vswitchd-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2016/06/15/ovs-vswitchd-01/" class="leancloud_visitors" data-flag-title="Open vSwitch中关于handle_upcalls()函数的分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x57FA;&#x4E8E; Open vSwitch 2.5.0&#x7684;&#x6E90;&#x7801;&#x548C;&#x4E0B;&#x56FE;&#x62A5;&#x6587;&#x5339;&#x914D;&#x6D41;&#x7A0B;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x56FE;&#xFF0C;&#x5BF9;ovs-vswitchd&#x6A21;&#x5757;&#x7684;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x4E86;&#x7C97;&#x7565;&#x7684;&#x5206;&#x6790;&#x3002;(&#x7531;&#x4E8E;&#x521A;&#x5F00;&#x59CB;&#x5B66;&#x4E60;ovs&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x57FA;&#x7840;&#x8584;&#x5F31;&#xFF0C;&#x56E0;&#x800C;&#x672C;&#x535A;&#x5BA2;&#x53EA;&#x5BF9;handle_upcalls()&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;<br><a id="more"></a></p>
<center><img src="/blog/2016/06/15/ovs-vswitchd-01/function.jpg" width="500px" alt="function"></center>

<h3 id="&#x51FD;&#x6570;handle-upcalls"><a href="#&#x51FD;&#x6570;handle-upcalls" class="headerlink" title="&#x51FD;&#x6570;handle_upcalls()"></a>&#x51FD;&#x6570;handle_upcalls()</h3><p>&#x5728;<ofproto ofproto-dpif-upcall.c="">&#x4E2D;&#xFF0C;&#x88AB;&#x8BE5;&#x6587;&#x4EF6;&#x7684;<strong>recv_upcalls()</strong>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#xFF08;&#x4F5C;&#x7528;&#xFF09;</ofproto></p>
<h4 id="&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;"><a href="#&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;" class="headerlink" title="&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;:"></a>&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;:</h4><h5 id="struct-udpif"><a href="#struct-udpif" class="headerlink" title="struct udpif"></a>struct udpif</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5904;&#x7406; ofproto_dpif &#x7684;&#x56DE;&#x8C03;&#x3002;</span></span><br><span class="line"><span class="comment">/* An upcall handler for ofproto_dpif.</span><br><span class="line"> *</span><br><span class="line"> * udpif keeps records of two kind of logically separate units:</span><br><span class="line"> *</span><br><span class="line"> * upcall handling</span><br><span class="line"> * ---------------</span><br><span class="line"> *</span><br><span class="line"> *    - An array of &apos;struct handler&apos;s for upcall handling and flow</span><br><span class="line"> *      installation.</span><br><span class="line"> *</span><br><span class="line"> * flow revalidation</span><br><span class="line"> * -----------------</span><br><span class="line"> *</span><br><span class="line"> *    - Revalidation threads which read the datapath flow table and maintains</span><br><span class="line"> *      them.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">struct</span> udpif {</span><br><span class="line">    <span class="keyword">struct</span> ovs_list list_node;         <span class="comment">// &#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;udpif&#x7684;&#x94FE;&#x8868;&#x3002;</span></span><br><span class="line">    <span class="comment">/* In all_udpifs list. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif *dpif;                 <span class="comment">/* Datapath handle. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif_backer *backer;        <span class="comment">/* Opaque dpif_backer pointer. */</span></span><br><span class="line">    <span class="keyword">struct</span> handler *handlers;          <span class="comment">/* Upcall handlers. */</span></span><br><span class="line">    <span class="keyword">size_t</span> n_handlers;</span><br><span class="line">    <span class="keyword">struct</span> revalidator *revalidators;  <span class="comment">/* Flow revalidators. */</span></span><br><span class="line">    <span class="keyword">size_t</span> n_revalidators;</span><br><span class="line">    <span class="keyword">struct</span> latch exit_latch;           <span class="comment">/* Tells child threads to exit. */</span></span><br><span class="line">    <span class="comment">/* Revalidation. */</span></span><br><span class="line">    <span class="keyword">struct</span> seq *reval_seq;             <span class="comment">/* Incremented to force revalidation. */</span></span><br><span class="line">    <span class="keyword">bool</span> reval_exit;                   <span class="comment">/* Set by leader on &apos;exit_latch. */</span></span><br><span class="line">    <span class="keyword">struct</span> ovs_barrier reval_barrier;  <span class="comment">/* Barrier used by revalidators. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif_flow_dump *dump;       <span class="comment">/* DPIF flow dump state. */</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> dump_duration;       <span class="comment">/* Duration of the last flow dump. */</span></span><br><span class="line">    <span class="keyword">struct</span> seq *dump_seq;              <span class="comment">/* Increments each dump iteration. */</span></span><br><span class="line">    <span class="keyword">atomic_bool</span> enable_ufid;           <span class="comment">/* If true, skip dumping flow attrs. */</span></span><br><span class="line">    <span class="comment">/* These variables provide a mechanism for the main thread to pause</span><br><span class="line">     * all revalidation without having to completely shut the threads down.</span><br><span class="line">     * &apos;pause_latch&apos; is shared between the main thread and the lead</span><br><span class="line">     * revalidator thread, so when it is desirable to halt revalidation, the</span><br><span class="line">     * main thread will set the latch. &apos;pause&apos; and &apos;pause_barrier&apos; are shared</span><br><span class="line">     * by revalidator threads. The lead revalidator will set &apos;pause&apos; when it</span><br><span class="line">     * observes the latch has been set, and this will cause all revalidator</span><br><span class="line">     * threads to wait on &apos;pause_barrier&apos; at the beginning of the next</span><br><span class="line">     * revalidation round. */</span></span><br><span class="line">    <span class="keyword">bool</span> pause;                        <span class="comment">/* Set by leader on &apos;pause_latch. */</span></span><br><span class="line">    <span class="keyword">struct</span> latch pause_latch;          <span class="comment">/* Set to force revalidators pause. */</span></span><br><span class="line">    <span class="keyword">struct</span> ovs_barrier pause_barrier;  <span class="comment">/* Barrier used to pause all */</span></span><br><span class="line">                                       <span class="comment">/* revalidators by main thread. */</span></span><br><span class="line">    <span class="comment">/* There are &apos;N_UMAPS&apos; maps containing &apos;struct udpif_key&apos; elements.</span><br><span class="line">     *</span><br><span class="line">     * During the flow dump phase, revalidators insert into these with a random</span><br><span class="line">     * distribution. During the garbage collection phase, each revalidator</span><br><span class="line">     * takes care of garbage collecting a slice of these maps. */</span></span><br><span class="line">    <span class="keyword">struct</span> umap *ukeys;</span><br><span class="line">    <span class="comment">/* Datapath flow statistics. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> max_n_flows;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> avg_n_flows;</span><br><span class="line">    <span class="comment">/* Following fields are accessed and modified by different threads. */</span></span><br><span class="line">    <span class="keyword">atomic_uint</span> flow_limit;             <span class="comment">/* &#x6570;&#x636E;&#x901A;&#x8DEF;&#x4E2D;&#x6D41;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x9650;&#x5236; Datapath flow hard limit. */</span></span><br><span class="line">    <span class="comment">/* n_flows_mutex prevents multiple threads updating these concurrently. */</span></span><br><span class="line">    <span class="keyword">atomic_uint</span> n_flows;               <span class="comment">/* Number of flows in the datapath. */</span></span><br><span class="line">    <span class="keyword">atomic_llong</span> n_flows_timestamp;    <span class="comment">/* Last time n_flows was updated. */</span></span><br><span class="line">    <span class="keyword">struct</span> ovs_mutex n_flows_mutex;</span><br><span class="line">    <span class="comment">/* Following fields are accessed and modified only from the main thread. */</span></span><br><span class="line">    <span class="keyword">struct</span> unixctl_conn **conns;       <span class="comment">/* Connections waiting on dump_seq. */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> conn_seq;                 <span class="comment">/* Corresponds to &apos;dump_seq&apos; when</span><br><span class="line">                                          conns[n_conns-1] was stored. */</span></span><br><span class="line">    <span class="keyword">size_t</span> n_conns;                    <span class="comment">/* Number of connections waiting. */</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h5 id="struct-upcall"><a href="#struct-upcall" class="headerlink" title="struct upcall"></a>struct upcall</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> upcall {</span><br><span class="line">    <span class="keyword">struct</span> ofproto_dpif *ofproto;  <span class="comment">/* Parent ofproto. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> recirc_id_node *recirc; <span class="comment">/* Recirculation context. */</span></span><br><span class="line">    <span class="keyword">bool</span> have_recirc_ref;                <span class="comment">/* Reference held on recirc ctx? */</span></span><br><span class="line">    <span class="comment">/* The flow and packet are only required to be constant when using</span><br><span class="line">     * dpif-netdev.  If a modification is absolutely necessary, a const cast</span><br><span class="line">     * may be used with other datapaths. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> flow *flow;       <span class="comment">/* &#x6570;&#x636E;&#x5305;&#x89E3;&#x6790;&#x540E;&#x7684;&#x8868;&#x793A;&#xFF1F;&#xFF1F;*/</span></span><br><span class="line">    <span class="comment">/* Parsed representation of the packet. */</span></span><br><span class="line">    <span class="keyword">const</span> ovs_u128 *ufid;          <span class="comment">/* Unique identifier for &apos;flow&apos;. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> pmd_id;               <span class="comment">/* Datapath poll mode driver id. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> dp_packet *packet;   <span class="comment">/* &#x4E0E;&#x8BE5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x5305; */</span></span><br><span class="line">    <span class="comment">/* Packet associated with this upcall. */</span></span><br><span class="line">    <span class="keyword">ofp_port_t</span> in_port;            <span class="comment">/* OpenFlow in port, or OFPP_NONE. */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> mru;                  <span class="comment">/* &#x5982;&#x679C;&#x4E0D;&#x4E3A;0&#xFF0C;&#x5373;&#x4E3A;&#x5206;&#x6BB5;IP&#x5305;&#x7684;&#x6700;&#x5927;&#x4F20;&#x8F93;&#x5355;&#x5143; */</span></span><br><span class="line">    <span class="keyword">enum</span> dpif_upcall_type type;    <span class="comment">/* &#x56DE;&#x8C03;&#x7684;datapath&#x7C7B;&#x578B;*/</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> nlattr *userdata; <span class="comment">/* Userdata for DPIF_UC_ACTION Upcalls. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> nlattr *actions;  <span class="comment">/* Flow actions in DPIF_UC_ACTION Upcalls. */</span></span><br><span class="line">    <span class="keyword">bool</span> xout_initialized;         <span class="comment">/* True if &apos;xout&apos; must be uninitialized. */</span></span><br><span class="line">    <span class="keyword">struct</span> xlate_out xout;         <span class="comment">/* xlate_actions()&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;fast path&#x662F;&#x5426;&#x88AB;&#x4F7F;&#x7528;&#x7B49; */</span></span><br><span class="line">    <span class="keyword">struct</span> ofpbuf odp_actions;     <span class="comment">/* datapath&#x64CD;&#x4F5C;*/</span></span><br><span class="line">    <span class="comment">/* Datapath actions from xlate_actions(). */</span></span><br><span class="line">    <span class="keyword">struct</span> flow_wildcards wc;      <span class="comment">/* Dependencies that megaflow must match. */</span></span><br><span class="line">    <span class="keyword">struct</span> ofpbuf put_actions;     <span class="comment">/* Actions &apos;put&apos; in the fastpath. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif_ipfix *ipfix;      <span class="comment">/* IPFIX pointer or NULL. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif_sflow *sflow;      <span class="comment">/* SFlow pointer or NULL. */</span></span><br><span class="line">    <span class="keyword">bool</span> vsp_adjusted;             <span class="comment">/* &#x5982;&#x679C;&#x662F;true&#x5219;&#x8868;&#x793A;&#x6570;&#x636E;&#x5305;&#x548C;&#x6D41;&#x8868;&#x5728;VLAN splinters&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x4E86;&#x8C03;&#x6574; */</span> </span><br><span class="line">    <span class="comment">/* &apos;packet&apos; and &apos;flow&apos; were adjusted for VLAN splinters if true. */</span></span><br><span class="line">    <span class="keyword">struct</span> udpif_key *ukey;        <span class="comment">/* &#x4F7F;&#x6D41;&#x8868;&#x7F13;&#x5B58;&#x91CD;&#x65B0;&#x751F;&#x6548; */</span></span><br><span class="line">    <span class="comment">/* Revalidator flow cache. */</span></span><br><span class="line">    <span class="keyword">bool</span> ukey_persists;            <span class="comment">/* true: &#x4F7F;ukey&#x5728;&#x8BE5;&#x56DE;&#x8C03;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x4E00;&#x76F4;&#x6709;&#x6548; */</span></span><br><span class="line">    <span class="comment">/* Set true to keep &apos;ukey&apos; beyond the lifetime of this upcall. */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> dump_seq;             <span class="comment">/* udpif-&gt;dump_seq at translation time. */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> reval_seq;            <span class="comment">/* udpif-&gt;reval_seq at translation time. */</span></span><br><span class="line">    <span class="comment">/* Not used by the upcall callback interface. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> nlattr *key;      <span class="comment">/* datapath&#x7684;&#x6D41;&#x8868;key */</span></span><br><span class="line">    <span class="keyword">size_t</span> key_len;                <span class="comment">/* datapath&#x7684;&#x6D41;&#x8868;key&#x957F;&#x5EA6; */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> nlattr *out_tun_key;  <span class="comment">/* Datapath output tunnel key. */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> odp_actions_stub[<span class="number">1024</span> / <span class="number">8</span>]; <span class="comment">/* Stub for odp_actions. */</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>VLAN splinter: &#x589E;&#x5F3A;&#x65E7;&#x7248;&#x672C;&#x7684;Linux&#x5BF9;VLAN&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x5E76;&#x505A;&#x4E86;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3002;</p>
<blockquote>
<p>The VLAN splinters&#x2019; feature increases Open vSwitch compatibility with buggy network drivers in old versions of Linux that do not properly support VLANs when VLAN devices are not used, at some cost in memory and performance.<br>It does not make sense to enable VLAN splinters on an interface for an access port, or on an interface that is not a physical port.<br>&#x5173;&#x4E8E; VLAN splinter&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x89C1;&#xFF1A;<a href="http://openvswitch.org/pipermail/discuss/2013-November/011915.html" target="_blank" rel="external">http://openvswitch.org/pipermail/discuss/2013-November/011915.html</a></p>
</blockquote>
<p>&#x5173;&#x4E8E;Recirculation&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x89C1;: <a href="http://openvswitch.org/pipermail/dev/2013-April/026461.html" target="_blank" rel="external">http://openvswitch.org/pipermail/dev/2013-April/026461.html</a></p>
<p>&#x5173;&#x4E8E;fast path<br>&#x5728;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x91CC;&#x9762;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x7684;&#x9996;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x8F6C;&#x53D1;&#x7F51;&#x7EDC;&#x5305;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#x5305;&#xFF0C;&#x5728;&#x8BBE;&#x5907;&#x91CC;&#x9762;&#x7684;&#x5904;&#x7406;&#x8DEF;&#x5F84;&#x4E0D;&#x540C;&#x3002;fast path&#x5C31;&#x662F;&#x90A3;&#x4E9B;&#x53EF;&#x4EE5;&#x4F9D;&#x636E;&#x5DF2;&#x6709;&#x72B6;&#x6001;&#x8F6C;&#x53D1;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x7F51;&#x5173;&#xFF0C;&#x4E8C;&#x5C42;&#x5730;&#x5740;&#x7B49;&#x90FD;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x4E86;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x800C;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8F6C;&#x53D1;&#x3002;slow path&#x662F;&#x90A3;&#x4E9B;&#x9700;&#x8981;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x7684;&#x5305;&#xFF0C;&#x6BD4;&#x5982;&#x67E5;&#x627E;&#x8DEF;&#x7531;&#xFF0C;&#x89E3;&#x6790;MAC&#x5730;&#x5740;&#x7B49;&#x3002;<br>first path&#x662F;&#x8BBE;&#x5907;&#x6536;&#x5230;&#x6D41;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x6240;&#x8D70;&#x8FC7;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6BD4;&#x5982;tcp&#x91CC;&#x9762;&#x7684;syn&#x5305;&#xFF0C;&#x6709;&#x4E9B;&#x5B9E;&#x73B0;&#x628A;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x90FD;&#x653E;&#x5230;first path&#x91CC;&#x9762;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x6709;&#x4E9B;&#x53EA;&#x9700;&#x5904;&#x7406;syn&#x5305;&#xFF0C;&#x5176;&#x4ED6;&#x5305;&#x5C31;&#x8FDB;&#x5165;fast path&#x7684;&#x5904;&#x7406;&#x8DEF;&#x5F84;&#x3002;</p>
<h5 id="struct-ukey-op"><a href="#struct-ukey-op" class="headerlink" title="struct ukey_op"></a>struct ukey_op</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Datapath operation with optional ukey attached. */</span></span><br><span class="line"><span class="keyword">struct</span> ukey_op {</span><br><span class="line">    <span class="keyword">struct</span> udpif_key *ukey;</span><br><span class="line">    <span class="keyword">struct</span> dpif_flow_stats stats; <span class="comment">/* Stats for &apos;op&apos;. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif_op dop;           <span class="comment">/* &#x6D41;&#x8868;&#x64CD;&#x4F5C; */</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h5 id="enum-dpif-upcall-type"><a href="#enum-dpif-upcall-type" class="headerlink" title="enum dpif_upcall_type"></a>enum dpif_upcall_type</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Upcalls. */</span></span><br><span class="line"><span class="keyword">enum</span> dpif_upcall_type {</span><br><span class="line">    DPIF_UC_MISS,               <span class="comment">/* &#x6D41;&#x8868;&#x7F3A;&#x5931; */</span></span><br><span class="line">    DPIF_UC_ACTION,             <span class="comment">/* OVS_ACTION_ATTR_USERSPACE action. */</span></span><br><span class="line">    DPIF_N_UC_TYPES</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h5 id="struct-udpif-key"><a href="#struct-udpif-key" class="headerlink" title="struct udpif_key"></a>struct udpif_key</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &apos;udpif_key&apos;s are responsible for tracking the little bit of state udpif</span><br><span class="line"> * needs to do flow expiration which can&apos;t be pulled directly from the</span><br><span class="line"> * datapath.  They may be created by any handler or revalidator thread at any</span><br><span class="line"> * time, and read by any revalidator during the dump phase. They are however</span><br><span class="line"> * each owned by a single revalidator which takes care of destroying them</span><br><span class="line"> * during the garbage-collection phase.</span><br><span class="line"> *</span><br><span class="line"> * The mutex within the ukey protects some members of the ukey. The ukey</span><br><span class="line"> * itself is protected by RCU and is held within a umap in the parent udpif.</span><br><span class="line"> * Adding or removing a ukey from a umap is only safe when holding the</span><br><span class="line"> * corresponding umap lock. */</span></span><br><span class="line"><span class="keyword">struct</span> udpif_key {</span><br><span class="line">    <span class="keyword">struct</span> cmap_node cmap_node;     <span class="comment">/* In parent revalidator &apos;ukeys&apos; map. */</span></span><br><span class="line">    <span class="comment">/* These elements are read only once created, and therefore aren&apos;t</span><br><span class="line">     * protected by a mutex. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> nlattr *key;      <span class="comment">/* &#x6D41;&#x8868;&#x7684;key */</span></span><br><span class="line">    <span class="keyword">size_t</span> key_len;                <span class="comment">/* &#x6D41;&#x8868;key&#x7684;&#x957F;&#x5EA6; */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> nlattr *mask;     <span class="comment">/* &#x6D41;&#x8868;&#x7684;mask */</span></span><br><span class="line">    <span class="keyword">size_t</span> mask_len;               <span class="comment">/* mask&#x7684;&#x957F;&#x5EA6; */</span></span><br><span class="line">    ovs_u128 ufid;                 <span class="comment">/* &#x6D41;&#x8868;&#x6807;&#x8BC6; */</span></span><br><span class="line">    <span class="keyword">bool</span> ufid_present;             <span class="comment">/* True if &apos;ufid&apos; is in datapath. */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> hash;                 <span class="comment">/* Pre-computed hash for &apos;key&apos;. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> pmd_id;               <span class="comment">/* Datapath poll mode driver id. */</span></span><br><span class="line">    <span class="keyword">struct</span> ovs_mutex mutex;                   <span class="comment">/* Guards the following. */</span></span><br><span class="line">    <span class="keyword">struct</span> dpif_flow_stats stats OVS_GUARDED; <span class="comment">/* Last known stats.*/</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> created OVS_GUARDED;        <span class="comment">/* Estimate of creation time. */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> dump_seq OVS_GUARDED;            <span class="comment">/* Tracks udpif-&gt;dump_seq. */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> reval_seq OVS_GUARDED;           <span class="comment">/* Tracks udpif-&gt;reval_seq. */</span></span><br><span class="line">    <span class="keyword">bool</span> flow_exists OVS_GUARDED;             <span class="comment">/* Ensures flows are only deleted</span><br><span class="line">                                                 once. */</span></span><br><span class="line">    <span class="comment">/* Datapath flow actions as nlattrs.  Protected by RCU.  Read with</span><br><span class="line">     * ukey_get_actions(), and write with ukey_set_actions(). */</span></span><br><span class="line">    OVSRCU_TYPE(<span class="keyword">struct</span> ofpbuf *) actions;</span><br><span class="line">    <span class="keyword">struct</span> xlate_cache *xcache OVS_GUARDED;   <span class="comment">/* Cache for xlate entries that</span><br><span class="line">                                               * are affected by this ukey.</span><br><span class="line">                                               * Used for stats and learning.*/</span></span><br><span class="line">    <span class="keyword">union</span> {</span><br><span class="line">        <span class="keyword">struct</span> odputil_keybuf buf;</span><br><span class="line">        <span class="keyword">struct</span> nlattr nla;</span><br><span class="line">    } keybuf, maskbuf;</span><br><span class="line">    <span class="keyword">uint32_t</span> key_recirc_id;   <span class="comment">/* Non-zero if reference is held by the ukey. */</span></span><br><span class="line">    <span class="keyword">struct</span> recirc_refs recircs;  <span class="comment">/* Action recirc IDs with references held. */</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h4 id="&#x5904;&#x7406;-oproto-dpif&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;"><a href="#&#x5904;&#x7406;-oproto-dpif&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;" class="headerlink" title="&#x5904;&#x7406; oproto-dpif&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;"></a>&#x5904;&#x7406; oproto-dpif&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</h4><p>&#x8BE5;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x4E8E;&#x52A0;&#x4E86;ukey_op&#x8FDB;&#x884C;&#x9501;&#x64CD;&#x4F5C;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E0B;&#x53D1;&#x6D41;&#x8868;&#x3002;<br>&#x4E0B;&#x53D1;&#x6D41;&#x8868;&#x7684;&#x51FD;&#x6570; dpif_operate(udpif-&gt;dpif, opsp, n_opsp)</p>
<p>&#x51FD;&#x6570;&#x6E90;&#x4EE3;&#x7801;:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;ofproto/ofproto-dpif-upcall.c&gt;</span></span><br><span class="line"><span class="comment">// parameter udpif: A upcall handler for ofproto-dpif.</span></span><br><span class="line"><span class="comment">// parameter upcalls: A List of arrival upcalls.</span></span><br><span class="line"><span class="comment">// parameter n_upcalls: the number of upcalls</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line"><span class="title">handle_upcalls</span><span class="params">(<span class="keyword">struct</span> udpif *udpif, <span class="keyword">struct</span> upcall *upcalls,</span><br><span class="line">               size_t n_upcalls)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">struct</span> dpif_op *opsp[UPCALL_MAX_BATCH * <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">struct</span> ukey_op ops[UPCALL_MAX_BATCH * <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> flow_limit;</span><br><span class="line">    <span class="keyword">size_t</span> n_ops, n_opsp, i;</span><br><span class="line">    <span class="keyword">bool</span> may_put;</span><br><span class="line">    atomic_read_relaxed(&amp;udpif-&gt;flow_limit, &amp;flow_limit);</span><br><span class="line">    <span class="comment">/* may_put: &#x662F;&#x5426;&#x5141;&#x8BB8;&#x7EE7;&#x7EED;&#x6DFB;&#x52A0;&#x6D41;&#x8868;*/</span></span><br><span class="line">    may_put = udpif_get_n_flows(udpif) &lt; flow_limit;</span><br><span class="line">    <span class="comment">/* Handle the packets individually in order of arrival.</span><br><span class="line">     *</span><br><span class="line">     *   - For SLOW_CFM, SLOW_LACP, SLOW_STP, and SLOW_BFD, translation is what</span><br><span class="line">     *     processes received packets for these protocols.</span><br><span class="line">     *</span><br><span class="line">     *   - For SLOW_CONTROLLER, translation sends the packet to the OpenFlow</span><br><span class="line">     *     controller.</span><br><span class="line">     *</span><br><span class="line">     * The loop fills &apos;ops&apos; with an array of operations to execute in the</span><br><span class="line">     * datapath. */</span></span><br><span class="line">    <span class="comment">// &#x6309;&#x5230;&#x8FBE;&#x987A;&#x5E8F;&#x9010;&#x4E2A;&#x5904;&#x7406;&#x6570;&#x636E;&#x5305;&#x3002;</span></span><br><span class="line">    n_ops = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n_upcalls; i++) {</span><br><span class="line">        <span class="keyword">struct</span> upcall *upcall = &amp;upcalls[i];</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">struct</span> dp_packet *packet = upcall-&gt;packet;</span><br><span class="line">        <span class="keyword">struct</span> ukey_op *op;</span><br><span class="line">        <span class="comment">// &#x5904;&#x7406;VLAN splinter&#x63A5;&#x53E3;&#x6536;&#x5230;&#x7684;&#x5305;&#x3002;</span></span><br><span class="line">        <span class="keyword">if</span> (upcall-&gt;vsp_adjusted) {</span><br><span class="line">            <span class="keyword">if</span> (upcall-&gt;odp_actions.size) {</span><br><span class="line">            	<span class="comment">// eth_pop_vlan(): &#x79FB;&#x9664;VLAN&#x7684;&#x62A5;&#x5934;</span></span><br><span class="line">                eth_pop_vlan(CONST_CAST(<span class="keyword">struct</span> dp_packet *, upcall-&gt;packet));</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// &#x79FB;&#x9664;&#x6D41;&#x8868;vlan&#x6807;&#x8BC6;</span></span><br><span class="line">            <span class="comment">// vlan_tci: If 802.1Q, TCI | VLAN_CFI; otherwise 0.</span></span><br><span class="line">            CONST_CAST(<span class="keyword">struct</span> flow *, upcall-&gt;flow)-&gt;vlan_tci = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">/* </span><br><span class="line">         * &#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0D;&#x518D;&#x5411;&#x6570;&#x636E;&#x901A;&#x8DEF;&#x4E0B;&#x53D1;&#x6D41;&#x8868;:</span><br><span class="line">         *    - &#x6570;&#x636E;&#x901A;&#x8DEF;&#x6709;&#x592A;&#x591A;&#x6D41;&#x8868;</span><br><span class="line">         *    - &#x6536;&#x5230;&#x6570;&#x636E;&#x5305;&#x540E;&#x5DF2;&#x7ECF;&#x5728;&#x5185;&#x6838;&#x4E0B;&#x53D1;&#x4E86;&#x6D41;&#x8868;</span><br><span class="line">         *    - &#x56DE;&#x8C03;&#x662F;&#x4E00;&#x4E2A;&#x518D;&#x5FAA;&#x73AF;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x518D;&#x5FAA;&#x73AF;&#x7684;id(?)</span><br><span class="line">         */</span></span><br><span class="line">         <span class="comment">// &#x6D41;&#x8868;&#x6DFB;&#x52A0;</span></span><br><span class="line">         <span class="comment">// DPIF_UC_MISS &#x6D41;&#x8868;&#x7F3A;&#x5931;</span></span><br><span class="line">         <span class="comment">// &#x6D41;&#x8868;&#x6570;&#x91CF;&#x672A;&#x8FBE;&#x9650;&#x5236;&amp;&#x56DE;&#x8C03;&#x662F;&#x7531;&#x4E8E;&#x6D41;&#x8868;&#x7F3A;&#x5931;&amp; (&#x4E0D;&#x662F;&#x4E00;&#x4E2A;Recirculation&#x6216;&#x8005;&#x6709;&#x5F15;&#x7528;)</span></span><br><span class="line">         <span class="keyword">if</span> (may_put &amp;&amp; upcall-&gt;type == DPIF_UC_MISS &amp;&amp;</span><br><span class="line">            (!upcall-&gt;recirc || upcall-&gt;have_recirc_ref)) {</span><br><span class="line">            <span class="comment">// </span></span><br><span class="line">            <span class="keyword">struct</span> udpif_key *ukey = upcall-&gt;ukey;</span><br><span class="line">            upcall-&gt;ukey_persists = <span class="literal">true</span>;</span><br><span class="line">            op = &amp;ops[n_ops++];</span><br><span class="line">            op-&gt;ukey = ukey;</span><br><span class="line">            <span class="comment">// op-&gt;dop: &#x6D41;&#x8868;&#x64CD;&#x4F5C;</span></span><br><span class="line">            op-&gt;dop.type = DPIF_OP_FLOW_PUT;</span><br><span class="line">            op-&gt;dop.u.flow_put.flags = DPIF_FP_CREATE;</span><br><span class="line">            op-&gt;dop.u.flow_put.key = ukey-&gt;key;</span><br><span class="line">            op-&gt;dop.u.flow_put.key_len = ukey-&gt;key_len;</span><br><span class="line">            op-&gt;dop.u.flow_put.mask = ukey-&gt;mask;</span><br><span class="line">            op-&gt;dop.u.flow_put.mask_len = ukey-&gt;mask_len;</span><br><span class="line">            op-&gt;dop.u.flow_put.ufid = upcall-&gt;ufid;</span><br><span class="line">            op-&gt;dop.u.flow_put.stats = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="comment">// &#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x7684;&#x65E0;&#x9501;&#x6E20;&#x9053;&#x8FDB;&#x884C;RCU&#x4FDD;&#x62A4;&apos;ukey-&gt;actions&apos;</span></span><br><span class="line">            ukey_get_actions(ukey, &amp;op-&gt;dop.u.flow_put.actions,</span><br><span class="line">                             &amp;op-&gt;dop.u.flow_put.actions_len);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// &#x6D41;&#x8868;&#x4FEE;&#x6539;: &#x6DFB;&#x52A0;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x3002;</span></span><br><span class="line">        <span class="keyword">if</span> (upcall-&gt;odp_actions.size) {</span><br><span class="line">            op = &amp;ops[n_ops++];</span><br><span class="line">            op-&gt;ukey = <span class="literal">NULL</span>;           </span><br><span class="line">            op-&gt;dop.type = DPIF_OP_EXECUTE;</span><br><span class="line">            op-&gt;dop.u.execute.packet = CONST_CAST(<span class="keyword">struct</span> dp_packet *, packet);</span><br><span class="line">            <span class="comment">// &#x901A;&#x8FC7;&#x7ED9;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x9762;(ODP)&#x6D41;&#x8868;&#x7684;key&#x751F;&#x6210;&#x6570;&#x636E;&#x5305;&#x7684;&#x5143;&#x6570;&#x636E;</span></span><br><span class="line">            odp_key_to_pkt_metadata(upcall-&gt;key, upcall-&gt;key_len,</span><br><span class="line">                                    &amp;op-&gt;dop.u.execute.packet-&gt;md);</span><br><span class="line">            op-&gt;dop.u.execute.actions = upcall-&gt;odp_actions.data;</span><br><span class="line">            op-&gt;dop.u.execute.actions_len = upcall-&gt;odp_actions.size;</span><br><span class="line">            <span class="comment">// upcall-&gt;xout.slow&#x4E3A;0: fast path&#x53EF;&#x80FD;&#x88AB;&#x4F7F;&#x7528;</span></span><br><span class="line">            <span class="comment">// SLOW_ACTION&#x7528;&#x4E8E;&#x9632;&#x6B62;&#x6D41;&#x8868;&#x88AB;&#x76F4;&#x63A5;&#x5B89;&#x88C5;(&#x7528;&#x4E8E;&#x6279;&#x5904;&#x7406;)&#xFF0C;dpif_execute()&#x53EF;&#x4EE5;&#x4F9D;&#x6B21;&#x6267;&#x884C;</span></span><br><span class="line">            <span class="comment">// needs_help&#x4E3A;1: fast path&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x4E14;&#x6D41;&#x8868;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x88AB;&#x4E0B;&#x53D1;</span></span><br><span class="line">            op-&gt;dop.u.execute.needs_help = (upcall-&gt;xout.slow &amp; SLOW_ACTION) != <span class="number">0</span>;</span><br><span class="line">			<span class="comment">// probe&#x4E3A;false: &#x663E;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</span></span><br><span class="line">            op-&gt;dop.u.execute.probe = <span class="literal">false</span>;</span><br><span class="line">            <span class="comment">// mtu: &#x6700;&#x5927;&#x4F20;&#x8F93;&#x5355;&#x5143;</span></span><br><span class="line">            op-&gt;dop.u.execute.mtu = upcall-&gt;mru;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x6279;&#x5904;&#x7406;</span><br><span class="line">     * &#x5728;&#x4E0B;&#x53D1;&#x6D41;&#x8868;&#x524D;install ukeys&#xFF0C;&#x901A;&#x8FC7;&#x5728;&#x5B89;&#x88C5;&#x671F;&#x95F4;&#x5185;&#x7EBF;&#x7A0B;&#x72EC;&#x5360;&#x7684;&#x65B9;&#x5F0F;&#x9501;&#x5B9A;&#x5B83;&#x4EEC;&#xFF0C;</span><br><span class="line">     * &#x6765;&#x4FDD;&#x8BC1;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x5728;&#x8BE5;&#x7EBF;&#x7A0B;&#x65B0;&#x5EFA;&#x6D41;&#x8868;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x3002;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="comment">// &#x611F;&#x89C9;&#x5C31;&#x662F;&#x628A;put&#x64CD;&#x4F5C;&#x7684;udpif_key&#x7684;ukey&#x90FD;&#x6E05;&#x9664;&#x4E86;</span></span><br><span class="line">    n_opsp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n_ops; i++) {</span><br><span class="line">        <span class="keyword">struct</span> udpif_key *ukey = ops[i].ukey;</span><br><span class="line">        <span class="keyword">if</span> (ukey) {</span><br><span class="line">        	<span class="comment">// &#x5982;&#x679C;&#x65E0;&#x6CD5;install ukey&#xFF0C;&#x5C31;&#x4E0D;&#x4E0B;&#x53D1;&#x6D41;&#x8868;&#x3002;</span></span><br><span class="line">        	<span class="comment">/* ukey_install_start(): </span><br><span class="line">        	 * &#x8BD5;&#x56FE;&#x5728;&#x5171;&#x4EAB;&#x7684;ukey maps&#x63D2;&#x5165;&#x65B0;&#x7684;ukey&#x3002;&#x5982;&#x679C;&#x6210;&#x529F;&#xFF0C;&#x5219;install ukey&#xFF0C;</span><br><span class="line">        	 * &#x5E76;&#x8FD4;&#x56DE;&#x9501;&#x4F4F;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;false. </span><br><span class="line">        	 */</span>	</span><br><span class="line">            <span class="keyword">if</span> (!ukey_install_start(udpif, ukey)) {</span><br><span class="line">                ukey_delete__(ukey);</span><br><span class="line">                ops[i].ukey = <span class="literal">NULL</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        opsp[n_opsp++] = &amp;ops[i].dop;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x6267;&#x884C;n_opsp&#x4E2A;dpif&#x7684;ops&#x3002;</span><br><span class="line">     * Return 0: Success</span><br><span class="line">     * dpif: Open vSwitch datapath interface</span><br><span class="line">     */</span></span><br><span class="line">     <span class="comment">// &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x662F;&#x8FFD;&#x6EAF;&#x7684;&#x91CD;&#x70B9;&#x3002;</span></span><br><span class="line">    dpif_operate(udpif-&gt;dpif, opsp, n_opsp);</span><br><span class="line">    <span class="comment">// &#x4EE5;&#x4E0B;&#x662F;&#x65E0;&#x6CD5;install ukey&#x7684;&#x3002;&#x4FEE;&#x6539;ukey, &#x8868;&#x660E;flow&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x3002;</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n_ops; i++) {</span><br><span class="line">        <span class="keyword">if</span> (ops[i].ukey) {</span><br><span class="line">            ukey_install_finish(ops[i].ukey, ops[i].dop.error);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;ops[]&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x65B0;&#x5EFA;&#x6D41;&#x8868;&#x64CD;&#x4F5C;&#x7684;ukey_op&#x548C;&#x4FEE;&#x6539;&#x6D41;&#x8868;&#x64CD;&#x4F5C;&#x7684;ukey_op&#x3002;&#x731C;&#x6D4B;&#x662F;: &#x65B0;&#x5EFA;&#x6D41;&#x8868;&#x65F6;&#x586B;&#x5199;&#x4E86;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x66F4;&#x591A;&#x7684;&#x5C5E;&#x6027;&#x9700;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x540E;&#x8005;&#x9700;&#x8981;&#x6709;&#x6D41;&#x8868;action&#x65F6;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x3002;</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/OpenvSwitch/" rel="tag">#OpenvSwitch</a>
          
            <a href="/blog/tags/laboratory/" rel="tag">#laboratory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/04/22/leetcode268/" rel="next" title="LeetCode 268 Missing Number">
                <i class="fa fa-chevron-left"></i> LeetCode 268 Missing Number
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/21/ovs-ofbasic/" rel="prev" title="OpenFlow 1.3 的一些基础知识">
                OpenFlow 1.3 的一些基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/ovs-vswitchd-01/"
           data-title="Open vSwitch中关于handle_upcalls()函数的分析" data-url="http://ycymio.com/blog/2016/06/15/ovs-vswitchd-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/life/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Life Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数handle-upcalls"><span class="nav-number">1.</span> <span class="nav-text">函数handle_upcalls()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础的数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">基础的数据结构:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#struct-udpif"><span class="nav-number">1.1.1.</span> <span class="nav-text">struct udpif</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#struct-upcall"><span class="nav-number">1.1.2.</span> <span class="nav-text">struct upcall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#struct-ukey-op"><span class="nav-number">1.1.3.</span> <span class="nav-text">struct ukey_op</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enum-dpif-upcall-type"><span class="nav-number">1.1.4.</span> <span class="nav-text">enum dpif_upcall_type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#struct-udpif-key"><span class="nav-number">1.1.5.</span> <span class="nav-text">struct udpif_key</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理-oproto-dpif的回调函数"><span class="nav-number">1.2.</span> <span class="nav-text">处理 oproto-dpif的回调函数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycymio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CYw4eqfTnGGJ358ScduxIjMN-gzGzoHsz", "DVtxWNQe67hDTYKnPMtwUKoU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
