<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x62A5;&amp;#x9519; error: for-each not applicable to expression type:&amp;#x539F;&amp;#x56E0;&amp;#xFF1A;for-each&amp;#x5FAA;&amp;#x73AF;&amp;#x4EC5;&amp;#x5E94;&amp;#x7528;&amp;#x4E8E;&amp;#x5B9E;&amp;#x73B0;&amp;#x4E86;Iterable&amp;#x63A5;&amp;#x53E3;&amp;#x76">
<meta property="og:type" content="article">
<meta property="og:title" content="Java细节">
<meta property="og:url" content="http://ycymio.com/blog/2016/03/06/java/index.html">
<meta property="og:site_name" content="ycy’s tech-blog">
<meta property="og:description" content="&amp;#x62A5;&amp;#x9519; error: for-each not applicable to expression type:&amp;#x539F;&amp;#x56E0;&amp;#xFF1A;for-each&amp;#x5FAA;&amp;#x73AF;&amp;#x4EC5;&amp;#x5E94;&amp;#x7528;&amp;#x4E8E;&amp;#x5B9E;&amp;#x73B0;&amp;#x4E86;Iterable&amp;#x63A5;&amp;#x53E3;&amp;#x76">
<meta property="og:updated_time" content="2017-01-14T10:54:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java细节">
<meta name="twitter:description" content="&amp;#x62A5;&amp;#x9519; error: for-each not applicable to expression type:&amp;#x539F;&amp;#x56E0;&amp;#xFF1A;for-each&amp;#x5FAA;&amp;#x73AF;&amp;#x4EC5;&amp;#x5E94;&amp;#x7528;&amp;#x4E8E;&amp;#x5B9E;&amp;#x73B0;&amp;#x4E86;Iterable&amp;#x63A5;&amp;#x53E3;&amp;#x76">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java细节 | ycy’s tech-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ycy’s tech-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T14:19:21+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/03/06/java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/06/java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2016/03/06/java/" class="leancloud_visitors" data-flag-title="Java细节">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<h4 id="&#x62A5;&#x9519;-error-for-each-not-applicable-to-expression-type"><a href="#&#x62A5;&#x9519;-error-for-each-not-applicable-to-expression-type" class="headerlink" title="&#x62A5;&#x9519; error: for-each not applicable to expression type:"></a>&#x62A5;&#x9519; error: for-each not applicable to expression type:</h4><p>&#x539F;&#x56E0;&#xFF1A;for-each&#x5FAA;&#x73AF;&#x4EC5;&#x5E94;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x4E86;Iterable&#x63A5;&#x53E3;&#x7684;Java Array&#x548C;Collection&#x7C7B;&#x7B49;&#x4E2D;&#x3002;</p>
</blockquote>
<hr>
<blockquote>
<h4 id="Java-JDK-&#x6E90;&#x7801;&#x5728;MAC&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;"><a href="#Java-JDK-&#x6E90;&#x7801;&#x5728;MAC&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;" class="headerlink" title="Java JDK &#x6E90;&#x7801;&#x5728;MAC&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;"></a>Java JDK &#x6E90;&#x7801;&#x5728;MAC&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;</h4><p>/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/src.zip </p>
</blockquote>
<hr>
<blockquote>
<h4 id="length&#x4E0E;length"><a href="#length&#x4E0E;length" class="headerlink" title="length&#x4E0E;length():"></a>length&#x4E0E;length():</h4><p>length -&gt; &#x6570;&#x7EC4;<br>length() -&gt; String&#x7B49;<br>size() -&gt; &#x5BB9;&#x5668;&#x7C7B;</p>
</blockquote>
<hr>
<blockquote>
<h4 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h4><p>Java&#x8BED;&#x8A00;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x57DF;&#x4E0D;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x4E32;&#x884C;&#x5316;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x4E32;&#x884C;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;transient&#x578B;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E0D;&#x5305;&#x62EC;&#x5728;&#x4E32;&#x884C;&#x5316;&#x7684;&#x8868;&#x793A;&#x4E2D;&#xFF0C;&#x7136;&#x800C;&#x975E;transient&#x578B;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x88AB;&#x5305;&#x62EC;&#x8FDB;&#x53BB;&#x7684;&#x3002;<br>&#x5982;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">transient</span> <span class="keyword">private</span> String address;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x90A3;&#x4E48;&#x4F60;&#x5728;&#x4E32;&#x884C;&#x5316;&#xFF08;I/O&#x6D41;&#x7B49;&#xFF09;A&#x7C7B;&#x65F6; &#x7ED9;&#x5B83;&#x7684;name&#x548C;address&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5728;&#x63D0;&#x53D6;A&#x65F6;&#xFF0C;&#x62FF;&#x5230;&#x4E86;name&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x62FF;&#x4E0D;&#x5230;address&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<hr>
<blockquote>
<h4 id="&#x4E00;&#x4E9B;&#x6548;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x95EE;&#x9898;"><a href="#&#x4E00;&#x4E9B;&#x6548;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x95EE;&#x9898;" class="headerlink" title="&#x4E00;&#x4E9B;&#x6548;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x95EE;&#x9898;"></a>&#x4E00;&#x4E9B;&#x6548;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#x95EE;&#x9898;</h4><p>for&#x7684;&#x6548;&#x7387;&#x6BD4;&#x540C;&#x6837;&#x6548;&#x679C;&#x7684;while&#x7684;&#x9AD8;<br>for&#x7684;&#x6548;&#x7387;&#x4E00;&#x822C;&#x6BD4;&#x540C;&#x6837;&#x6548;&#x679C;&#x7684;foreach&#x9AD8;<br>&#x591A;&#x4F59;&#x7684;&#x5224;&#x65AD;&#x7684;&#x7701;&#x7565;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6548;&#x7387;<br>&#x5728;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x5224;&#x65AD;&#x65F6;&#xFF0C;&#x628A;&#x5148;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x7684;&#x653E;&#x5728;&#x524D;&#x9762;&#x5224;&#x65AD;&#x4E5F;&#x53EF;&#x4EE5;&#x7F29;&#x77ED;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x2026;<br>&#x6709;&#x65F6;&#x5019;&#x8BA1;&#x6570;&#x53EF;&#x4EE5;&#x4EE3;&#x66FF;&#x6807;&#x5FD7;&#x4F4D;flag&#xFF0C;&#x8B6C;&#x5982;LeetCode 414. Third Maximum Number<br>&#x7B49;&#x5F0F;&#x5408;&#x5E76;&#x6548;&#x7387;&#x6BD4;&#x5206;&#x5F00;&#x9AD8;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5229;&#x4E8E;&#x9605;&#x8BFB;</p>
</blockquote>
<hr>
<blockquote>
<h4 id="Java&#x6570;&#x7EC4;&#x590D;&#x5236;"><a href="#Java&#x6570;&#x7EC4;&#x590D;&#x5236;" class="headerlink" title="Java&#x6570;&#x7EC4;&#x590D;&#x5236;"></a>Java&#x6570;&#x7EC4;&#x590D;&#x5236;</h4><p>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528; System.arraycopy(); (&#x636E;&#x8BF4;&#x901F;&#x5EA6;&#x6700;&#x5FEB;? &#x4E0D;&#x6653;&#x5F97;&#x539F;&#x56E0;&#xFF0C;&#x4F46;&#x5F88;&#x591A;&#x590D;&#x5236;&#x6700;&#x7EC8;&#x90FD;&#x8C03;&#x7528;&#x4E86;&#x5B83;)<br>System&#x7C7B;&#xFF1A;public static native void arraycopy(Object src,  int  srcPos,<br>                                        Object dest, int destPos,<br>                                        int length);<br>src&#x590D;&#x5236;&#x7ED9;dest&#xFF0C;Pos -&gt; Position </p>
</blockquote>
<hr>
<blockquote>
<h4 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h4><p>&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x53EF;&#x4EE5;&#x7528;&#x8FED;&#x4EE3;&#xFF0C;&#x4EE3;&#x66FF;&#x9012;&#x5F52;&#x65B9;&#x6CD5;<br>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;: O(log<sub>2<sub>n)<br>&#x6700;&#x597D;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;: O(1)</sub></sub></p>
</blockquote>
<hr>
<blockquote>
<h4 id="i-&#x4E0E;-i"><a href="#i-&#x4E0E;-i" class="headerlink" title="i++&#x4E0E;++i"></a>i++&#x4E0E;++i</h4><p>&#x5982;&#x679C;&#x662F;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x5982;int&#x5355;&#x8BED;&#x53E5;i++&#x548C;++i&#x6CA1;&#x533A;&#x522B;;<br>&#x5982;&#x679C;i&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#x91CD;&#x8F7D;&#x7684;&#x540E;&#x7F6E;++&#x548C;&#x524D;&#x7F6E;++&#xFF0C;&#x6709;&#x533A;&#x522B;&#x3002;<br>&#x524D;&#x7F6E;&#x6BD4;&#x540E;&#x7F6E;&#x6548;&#x7387;&#x9AD8;.<br>&#x53EA;&#x6709;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x624D;&#x4F7F;&#x7528;&#x540E;&#x7F6E;&#x64CD;&#x4F5C;&#x7B26;&#x3002;<br>&#x56E0;&#x4E3A;&#x524D;&#x7F6E;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x66F4;&#x5C11;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x52A0;1&#x540E;&#x8FD4;&#x56DE;&#x52A0;1&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5373;&#x53EF;&#x3002;&#x800C;&#x540E;&#x7F6E;&#x64CD;&#x4F5C;&#x7B26;&#x5219;&#x5FC5;&#x987B;&#x5148;&#x4FDD;&#x5B58;&#x64CD;&#x4F5C;&#x6570;&#x539F;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x4EE5;&#x4FBF;&#x8FD4;&#x56DE;&#x672A;&#x52A0;1&#x4E4B;&#x524D;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5BF9;&#x4E8E;int&#x5BF9;&#x8C61;&#x548C;&#x6307;&#x9488;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4F18;&#x5316;&#x6389;&#x8FD9;&#x9879;&#x989D;&#x5916;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x66F4;&#x591A;&#x7684;&#x590D;&#x6742;&#x8FED;&#x4EE3;&#x5668;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x79CD;&#x989D;&#x5916;&#x5DE5;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x82B1;&#x8D39;&#x66F4;&#x5927;&#x4EE3;&#x4EF7;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x517B;&#x6210;&#x4F7F;&#x7528;&#x524D;&#x7F6E;&#x64CD;&#x4F5C;&#x8FD9;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#xFF0C;&#x5C31;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<hr>
<blockquote>
<h4 id="&#x5BF9;&#x4E8E;-2n-&#x4E0E;-2n"><a href="#&#x5BF9;&#x4E8E;-2n-&#x4E0E;-2n" class="headerlink" title="&#x5BF9;&#x4E8E; *2n &#x4E0E; /2n"></a>&#x5BF9;&#x4E8E; *2<sup>n</sup> &#x4E0E; /2<sup>n</sup></h4><p>&#x4F7F;&#x7528;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x5F80;&#x5F80;&#x66F4;&#x5FEB;&#x3002;</p>
</blockquote>
<hr>
<blockquote>
<h4 id="String&#x7684;toLowerCase-&#x4E2D;&#x7684;scan&#x7528;&#x6CD5;"><a href="#String&#x7684;toLowerCase-&#x4E2D;&#x7684;scan&#x7528;&#x6CD5;" class="headerlink" title="String&#x7684;toLowerCase()&#x4E2D;&#x7684;scan&#x7528;&#x6CD5;"></a>String&#x7684;toLowerCase()&#x4E2D;&#x7684;scan&#x7528;&#x6CD5;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Now check if there are any characters that need to be changed. */</span></span><br><span class="line">       scan: {</span><br><span class="line">           <span class="keyword">for</span> (firstUpper = <span class="number">0</span> ; firstUpper &lt; len; ) {</span><br><span class="line">               <span class="keyword">char</span> c = value[firstUpper];</span><br><span class="line">               <span class="keyword">if</span> ((c &gt;= Character.MIN_HIGH_SURROGATE)</span><br><span class="line">                       &amp;&amp; (c &lt;= Character.MAX_HIGH_SURROGATE)) {</span><br><span class="line">                   <span class="keyword">int</span> supplChar = codePointAt(firstUpper);</span><br><span class="line">                   <span class="keyword">if</span> (supplChar != Character.toLowerCase(supplChar)) {</span><br><span class="line">                       <span class="keyword">break</span> scan;</span><br><span class="line">                   }</span><br><span class="line">                   firstUpper += Character.charCount(supplChar);</span><br><span class="line">               } <span class="keyword">else</span> {</span><br><span class="line">                   <span class="keyword">if</span> (c != Character.toLowerCase(c)) {</span><br><span class="line">                       <span class="keyword">break</span> scan;</span><br><span class="line">                   }</span><br><span class="line">                   firstUpper++;</span><br><span class="line">               }</span><br><span class="line">           }</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       }</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&#x8FD9;&#x662F;&#x5E26;&#x6807;&#x7B7E;&#x7684;break&#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x6765;&#x8DF3;&#x51FA;&#x591A;&#x91CD;&#x5FAA;&#x73AF;&#x7528;&#x7684;&#x3002;<br>scan&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x540D;&#xFF0C;&#x4E0E;&#x201D;break scan;&#x201D;&#x8FD9;&#x4E00;&#x53E5;&#x4E2D;&#x7684;scan&#x5BF9;&#x5E94;&#x3002;<br>&#x5173;&#x4E8E;Java&#x7684;&#x6807;&#x7B7E;:<br>(1) &#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;continue&#x4F1A;&#x9000;&#x56DE;&#x6700;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x5F00;&#x5934;&#xFF08;&#x9876;&#x90E8;&#xFF09;&#xFF0C;&#x5E76;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;<br>(2) &#x5E26;&#x6709;&#x6807;&#x7B7E;&#x7684;continue&#x4F1A;&#x5230;&#x8FBE;&#x6807;&#x7B7E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x7D27;&#x63A5;&#x5728;&#x90A3;&#x4E2A;&#x6807;&#x7B7E;&#x540E;&#x9762;&#x7684;&#x5FAA;&#x73AF;<br>(3) break&#x4F1A;&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x79FB;&#x79BB;&#x5F53;&#x524D;&#x6807;&#x7B7E;&#x7684;&#x672B;&#x5C3E;&#x3002;<br>(4) &#x5E26;&#x6807;&#x7B7E;&#x7684;break&#x4F1A;&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x79FB;&#x79BB;&#x7531;&#x90A3;&#x4E2A;&#x6807;&#x7B7E;&#x6307;&#x793A;&#x7684;&#x5FAA;&#x73AF;&#x7684;&#x672B;&#x5C3E;&#x3002;</p>
<hr>
<blockquote>
<h4 id="&#x5173;&#x4E8E;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x592A;&#x957F;&#x7684;&#x95EE;&#x9898;"><a href="#&#x5173;&#x4E8E;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x592A;&#x957F;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x5173;&#x4E8E;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x592A;&#x957F;&#x7684;&#x95EE;&#x9898;"></a>&#x5173;&#x4E8E;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x592A;&#x957F;&#x7684;&#x95EE;&#x9898;</h4><p>&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x592A;&#x957F;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x591A;&#x6B21;&#x76F8;&#x540C;&#x5224;&#x65AD;&#x8FD8;&#x4E0D;&#x53EF;&#x4EE5;&#x7528;&#x5FAA;&#x73AF;&#x7684;&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x6210;&#x51FD;&#x6570;&#x5224;&#x65AD;&#x5427;&#x3002;(&#x867D;&#x7136;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x901F;&#x5EA6;?</p>
<h4 id="JAVA&#x4E09;&#x4E2A;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;-lt-lt-&#x3001;-gt-gt-&#x3001;-gt-gt-gt"><a href="#JAVA&#x4E09;&#x4E2A;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;-lt-lt-&#x3001;-gt-gt-&#x3001;-gt-gt-gt" class="headerlink" title="JAVA&#x4E09;&#x4E2A;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26; &lt;&lt; &#x3001;&gt;&gt; &#x3001;&gt;&gt;&gt;"></a>JAVA&#x4E09;&#x4E2A;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26; &lt;&lt; &#x3001;&gt;&gt; &#x3001;&gt;&gt;&gt;</h4><p>&#x201C;&gt;&gt; &#x53F3;&#x79FB;,&#x9AD8;&#x4F4D;&#x8865;&#x7B26;&#x53F7;&#x4F4D;&#x201D; &#x8FD9;&#x91CC;&#x53F3;&#x79FB;&#x4E00;&#x4F4D;&#x8868;&#x793A;&#x9664;2<br>&#x201C;&gt;&gt;&gt; &#x65E0;&#x7B26;&#x53F7;&#x53F3;&#x79FB;,&#x9AD8;&#x4F4D;&#x8865;0&#x201D; &#x4E0E;&gt;&gt;&#x7C7B;&#x4F3C;<br>&#x201C;&lt;&lt; &#x5DE6;&#x79FB;&#x201D; &#x5DE6;&#x79FB;&#x4E00;&#x4F4D;&#x8868;&#x793A;&#x4E58;2&#xFF0C;&#x4E8C;&#x4F4D;&#x5C31;&#x8868;&#x793A;4&#xFF0C;&#x5C31;&#x662F;2&#x7684;n&#x6B21;&#x65B9;</p>
<h4 id="Java&#x4E2D;instanceof&#x548C;isInstance"><a href="#Java&#x4E2D;instanceof&#x548C;isInstance" class="headerlink" title="Java&#x4E2D;instanceof&#x548C;isInstance()"></a>Java&#x4E2D;instanceof&#x548C;isInstance()</h4><p>java.lang.Class.isInstance()&#x786E;&#x5B9A;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x4E0E;&#x8FD9;&#x4E2A;&#x7C7B;&#x8868;&#x793A;&#x7684;&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x517C;&#x5BB9;&#x7684;&#x3002;&#x5B83;&#x662F;Java&#x8BED;&#x8A00;&#x7684;instanceof&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x52A8;&#x6001;&#x7B49;&#x6548;&#x3002;&#x4E3B;&#x8981;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4EE5;&#x4E0B;&#x8868;&#x793A;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String x = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">String m = <span class="string">&quot;world&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (m.getClass().isInstance(x)){</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/04/AndroidSdkManager/" rel="next" title="MAC系统打开Android SDK Manager">
                <i class="fa fa-chevron-left"></i> MAC系统打开Android SDK Manager
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/03/06/leetcode141/" rel="prev" title="LeetCode 141 Linked List Cycle">
                LeetCode 141 Linked List Cycle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/06/java/"
           data-title="Java细节" data-url="http://ycymio.com/blog/2016/03/06/java/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/life/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Life Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#报错-error-for-each-not-applicable-to-expression-type"><span class="nav-number">1.</span> <span class="nav-text">报错 error: for-each not applicable to expression type:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-JDK-源码在MAC的位置："><span class="nav-number">2.</span> <span class="nav-text">Java JDK 源码在MAC的位置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#length与length"><span class="nav-number">3.</span> <span class="nav-text">length与length():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transient"><span class="nav-number">4.</span> <span class="nav-text">transient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些效率的提高问题"><span class="nav-number">5.</span> <span class="nav-text">一些效率的提高问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java数组复制"><span class="nav-number">6.</span> <span class="nav-text">Java数组复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-Search"><span class="nav-number">7.</span> <span class="nav-text">Binary Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i-与-i"><span class="nav-number">8.</span> <span class="nav-text">i++与++i</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于-2n-与-2n"><span class="nav-number">9.</span> <span class="nav-text">对于 *2n 与 /2n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String的toLowerCase-中的scan用法"><span class="nav-number">10.</span> <span class="nav-text">String的toLowerCase()中的scan用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于判断语句太长的问题"><span class="nav-number">11.</span> <span class="nav-text">关于判断语句太长的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA三个移位运算符-lt-lt-、-gt-gt-、-gt-gt-gt"><span class="nav-number">12.</span> <span class="nav-text">JAVA三个移位运算符 << 、>> 、>>></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中instanceof和isInstance"><span class="nav-number">13.</span> <span class="nav-text">Java中instanceof和isInstance()</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycymio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CYw4eqfTnGGJ358ScduxIjMN-gzGzoHsz", "DVtxWNQe67hDTYKnPMtwUKoU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
