<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3A;&amp;#x5B58;&amp;#x50A8;&amp;#x5373;&amp;#x5C06;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x5143;&amp;#x7D20;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#x7C7B;&amp;#xFF0C;&amp;#x9664;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684;Collection&amp;#x64CD;&amp;#x4F5">
<meta property="og:type" content="article">
<meta property="og:title" content="Queue接口">
<meta property="og:url" content="http://ycymio.com/blog/2017/02/17/Java-Queue/index.html">
<meta property="og:site_name" content="ycy’s tech-blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3A;&amp;#x5B58;&amp;#x50A8;&amp;#x5373;&amp;#x5C06;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x5143;&amp;#x7D20;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#x7C7B;&amp;#xFF0C;&amp;#x9664;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684;Collection&amp;#x64CD;&amp;#x4F5">
<meta property="og:updated_time" content="2017-02-28T11:29:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Queue接口">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3A;&amp;#x5B58;&amp;#x50A8;&amp;#x5373;&amp;#x5C06;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x5143;&amp;#x7D20;&amp;#x7684;&amp;#x96C6;&amp;#x5408;&amp;#x7C7B;&amp;#xFF0C;&amp;#x9664;&amp;#x4E86;&amp;#x57FA;&amp;#x672C;&amp;#x7684;Collection&amp;#x64CD;&amp;#x4F5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Queue接口 | ycy’s tech-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ycy’s tech-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Queue接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-17T19:36:35+08:00" content="2017-02-17">
              2017-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/JDK/" itemprop="url" rel="index">
                    <span itemprop="name">JDK</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/02/17/Java-Queue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/Java-Queue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2017/02/17/Java-Queue/" class="leancloud_visitors" data-flag-title="Queue接口">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x4E2A;&#x4E3A;&#x5B58;&#x50A8;&#x5373;&#x5C06;&#x5904;&#x7406;&#x7684;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#xFF0C;&#x9664;&#x4E86;&#x57FA;&#x672C;&#x7684;Collection&#x64CD;&#x4F5C;&#xFF0C;&#x961F;&#x5217;(queue)&#x8FD8;&#x63D0;&#x4F9B;&#x63D2;&#x5165;&#x3001;&#x53D6;&#x51FA;&#x3001;&#x68C0;&#x67E5;(&#x8BFB;)&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x7A0B;&#x5E8F;&#x51FA;&#x9519;&#x65F6;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x6216;&#x8005;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x503C;(null&#x6216;&#x662F;false)&#xFF0C;&#x540E;&#x8005;&#x7684;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x4E13;&#x4E3A;&#x6709;&#x5BB9;&#x91CF;&#x9650;&#x5236;&#x7684;Queue&#x7C7B;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x63D2;&#x5165;&#x4E0D;&#x4F1A;&#x5931;&#x8D25;&#x3002;</p>
<a id="more"></a>
<h2 id="Queue-lt-E-gt-&#x63A5;&#x53E3;"><a href="#Queue-lt-E-gt-&#x63A5;&#x53E3;" class="headerlink" title="Queue&lt;E&gt;&#x63A5;&#x53E3;"></a>Queue&lt;E&gt;&#x63A5;&#x53E3;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x6240;&#x5C5E;&#x5305; java.util<br>&#x6269;&#x5C55;&#x4E86;Collection&lt;E&gt; -&gt;Iterable&lt;E&gt;<br>&#x5B50;&#x63A5;&#x53E3;: BlockingDeque&lt;E&gt;, BlockingQueue&lt;E&gt;, Deque&lt;E&gt;, TransferQueue&lt;E&gt;<br>&#x5B9E;&#x73B0;&#x7C7B;: AbstractQueue, ArrayBlockingQueue, ArrayDeque, ConcurrentLinkedDeque,<br>ConcurrentLinkedQueue, DelayQueue, LinkedBlockingDeque, LinkedBlockingQueue, LinkedList,<br>LinkedTransferQueue, PriorityBlockingQueue, PriorityQueue, SynchronousQueue<br>Java 1.5 &#x5F00;&#x59CB;&#x4F7F;&#x7528;</p>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BE5;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x7684;&#x5C0F;&#x7ED3;:</p>
<table>
<thead>
<tr>
<th></th>
<th>Throws exception</th>
<th>Returns special value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert</td>
<td>add(e)</td>
<td>offer(e)</td>
</tr>
<tr>
<td>Remove</td>
<td>remove()</td>
<td>poll()</td>
</tr>
<tr>
<td>Examine</td>
<td>element()</td>
<td>peek()</td>
</tr>
</tbody>
</table>
<p>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x961F;&#x5217;&#x901A;&#x5E38;(&#x4F46;&#x975E;&#x4E00;&#x5B9A;)&#x4EE5;&#x5148;&#x5165;&#x5148;&#x51FA;(FIFO)&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#x5143;&#x7D20;&#xFF0C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x961F;&#x5217;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x4F18;&#x5148;&#x961F;&#x5217;&#x548C;&#x6808;&#x3002;&#x4F18;&#x5148;&#x961F;&#x5217;&#x6839;&#x636E;&#x67D0;&#x4E2A;&#x63D0;&#x4F9B;&#x7684;&#x6BD4;&#x8F83;&#x5668;&#x6216;&#x8005;&#x662F;&#x5143;&#x7D20;&#x7684;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x63D0;&#x4F9B;&#x5143;&#x7D20;&#x3002;&#x6808;&#x4EE5;&#x540E;&#x5165;&#x5148;&#x51FA;(LIFO)&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x8F6C;&#x3002;&#x4F46;&#x65E0;&#x8BBA;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x961F;&#x5217;&#x7684;&#x9996;&#x90E8;&#x5143;&#x7D20;&#x901A;&#x8FC7;&#x8C03;&#x7528;remove()&#x6216;&#x8005;poll()&#x5220;&#x9664;&#xFF0C;&#x5728;FIFO&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x65B0;&#x5143;&#x7D20;&#x88AB;&#x63D2;&#x5165;&#x961F;&#x5217;&#x5C3E;&#xFF0C;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x7684;&#x961F;&#x5217;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x653E;&#x7F6E;&#x89C4;&#x5219;&#x3002;&#x6BCF;&#x4E2A;Queue&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x90FD;&#x9700;&#x8981;&#x6307;&#x51FA;&#x5B83;&#x5904;&#x7406;&#x5143;&#x7D20;&#x7684;&#x89C4;&#x5219;&#x3002;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;offer&#x65B9;&#x6CD5;&#x5982;&#x679C;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false&#xFF0C;&#x8FD9;&#x4E0E;Collection.add&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x540E;&#x8005;&#x53EA;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;unchecked&#x5F02;&#x5E38;&#xFF0C;offer&#x65B9;&#x6CD5;&#x7528;&#x5728;&#x5BF9;&#x5F85;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5931;&#x8D25;&#x5F88;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8B6C;&#x5982;&#x7A7A;&#x95F4;&#x9650;&#x5236;&#x7684;&#x961F;&#x5217;&#x3002;<br>remove()&#x548C;poll()&#x65B9;&#x6CD5;&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x961F;&#x9996;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x8981;&#x770B;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7B56;&#x7565;&#x3002;&#x53EA;&#x6709;&#x5728;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x65F6;&#x4E24;&#x8005;&#x6709;&#x533A;&#x522B;&#xFF1A;remove()&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x800C;poll()&#x8FD4;&#x56DE;null&#x3002;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;element()&#x548C;peek()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;(&#x4E0D;&#x79FB;&#x9664;)&#x961F;&#x9996;&#x5143;&#x7D20;&#x3002;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;Queue&#x63A5;&#x53E3;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;blocking queue&#x65B9;&#x6CD5;(&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x4E2D;&#x5E38;&#x89C1;)&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7B49;&#x5F85;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x961F;&#x5217;&#x6216;&#x8005;&#x5143;&#x7D20;&#x88AB;&#x53D6;&#x8D70;&#x3002;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#x5728;BlockingQueue&#x63A5;&#x53E3;&#x4E2D;&#x5B9A;&#x4E49;&#xFF0C;&#x8BE5;&#x63A5;&#x53E3;&#x6269;&#x5C55;&#x4E86;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x3002;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;Queue&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x901A;&#x5E38;&#x4E0D;&#x5141;&#x8BB8;&#x63D2;&#x5165;&#x7A7A;&#x5143;&#x7D20;&#xFF0C;&#x5C3D;&#x7BA1;&#x4E00;&#x4E9B;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;(&#x8B6C;&#x5982;LinkedList)&#x5E76;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;&#x4F46;&#x8FD9;&#x6837;&#x7684;&#x7981;&#x6B62;&#x7684;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x533A;&#x5206;poll()&#x8FD4;&#x56DE;&#x7684;null&#x662F;&#x4F55;&#x7F18;&#x7531;&#x3002;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;Queue&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#x4E00;&#x822C;&#x4E0D;&#x89C4;&#x5B9A;&#x4EE5;&#x5143;&#x7D20;&#x4E3A;&#x57FA;&#x7840;&#x7684;equals&#x65B9;&#x6CD5;&#x4E0E;hashCode&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x662F;&#x7EE7;&#x627F;&#x7C7B;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x89C4;&#x5B9A;&#x7684;equals&#x65B9;&#x6CD5;&#x4E0E;hashCode&#x65B9;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;&#x4EE5;&#x5143;&#x7D20;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#x5728;&#x9047;&#x5230;&#x201D;&#x76F8;&#x540C;&#x5143;&#x7D20;&#x4F46;&#x4E0D;&#x540C;&#x987A;&#x5E8F;&#x7684;&#x961F;&#x5217;&#x201D;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#x6548;&#x679C;&#x4E0D;&#x4F73;&#x3002;</p>
<h3 id="&#x65B9;&#x6CD5;"><a href="#&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x6CD5;"></a>&#x65B9;&#x6CD5;</h3><p>&#x5BF9;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x6709;&#x6269;&#x5145;&#x542B;&#x4E49;&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>boolean add(E e): &#x5411;&#x961F;&#x5217;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;true&#x3002;&#x5982;&#x679C;&#x6709;&#x5BB9;&#x91CF;&#x9650;&#x5236;&#x4E14;&#x6CA1;&#x6709;&#x7A7A;&#x95F4;&#x7A7A;&#x4F59;&#xFF0C;&#x5219;&#x629B;&#x51FA;IllegalStateException&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x5217;&#x51FA;&#x4E86;&#x9664;&#x53BB;&#x7236;&#x7C7B;<a href="http://ycymio.com/blog/2017/01/31/Java-Collection/">Collection&lt;E&gt;</a>&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>boolean offer(E e): &#x5411;&#x961F;&#x5217;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x961F;&#x5217;&#x7A7A;&#x95F4;&#x53D7;&#x9650;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x4F18;&#x4E8E;add(E)&#x65B9;&#x6CD5;(&#x629B;&#x51FA;&#x5F02;&#x5E38;)&#x3002;(&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x629B;&#x51FA;&#x5F02;&#x5E38;!)</li>
<li>E remove(): &#x8FD4;&#x56DE;&#x5E76;&#x79FB;&#x9664;&#x961F;&#x5217;&#x9996;&#x5143;&#x7D20;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0E;poll()&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;remove()&#x5C06;&#x629B;&#x51FA;NoSuchElementException&#x3002;(&#x8BE5;&#x65B9;&#x6CD5;&#x4E0E;Collection&#x63A5;&#x53E3;&#x7684;remove()&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x4E0D;&#x5E26;&#x4EFB;&#x4F55;&#x53C2;&#x6570;)</li>
<li>E poll(): &#x8FD4;&#x56DE;&#x5E76;&#x79FB;&#x9664;&#x961F;&#x5217;&#x9996;&#x5143;&#x7D20;&#x3002;&#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;null&#x3002;</li>
<li>E element(): &#x8FD4;&#x56DE;&#x4F46;&#x4E0D;&#x79FB;&#x9664;&#x961F;&#x9996;&#x5143;&#x7D20;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0E;peek()&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;element()&#x5C06;&#x629B;&#x51FA;NoSuchElementException&#x3002;</li>
<li>E peek(): &#x8FD4;&#x56DE;&#x4F46;&#x4E0D;&#x79FB;&#x9664;&#x961F;&#x9996;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x5219;&#x8FD4;&#x56DE;null&#x3002;</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/02/04/spider-major/" rel="next" title="爬取选考科目范围小工具">
                <i class="fa fa-chevron-left"></i> 爬取选考科目范围小工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/21/database-isolation/" rel="prev" title="数据库的事务隔离级别">
                数据库的事务隔离级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/Java-Queue/"
           data-title="Queue接口" data-url="http://ycymio.com/blog/2017/02/17/Java-Queue/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/life/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Life Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue-lt-E-gt-接口"><span class="nav-number">1.</span> <span class="nav-text">Queue<E>接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycymio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CYw4eqfTnGGJ358ScduxIjMN-gzGzoHsz", "DVtxWNQe67hDTYKnPMtwUKoU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
