<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x8FD9;&amp;#x91CC;&amp;#x4E3B;&amp;#x8981;&amp;#x6982;&amp;#x8FF0;&amp;#x4E0B;Iterable&amp;#x63A5;&amp;#x53E3;&amp;#x4EE5;&amp;#x53CA;Collection&amp;#x63A5;&amp;#x53E3;&amp;#x53CA;&amp;#x5176;&amp;#x76F8;&amp;#x5E94;&amp;#x63A5;&amp;#x53E3;&amp;#x51FD;&amp;#x6570;&amp;#x3002;Collec">
<meta property="og:type" content="article">
<meta property="og:title" content="Iterable接口与Collection接口">
<meta property="og:url" content="http://ycymio.com/blog/2017/01/31/Java-Collection/index.html">
<meta property="og:site_name" content="ycy’s tech-blog">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x91CC;&amp;#x4E3B;&amp;#x8981;&amp;#x6982;&amp;#x8FF0;&amp;#x4E0B;Iterable&amp;#x63A5;&amp;#x53E3;&amp;#x4EE5;&amp;#x53CA;Collection&amp;#x63A5;&amp;#x53E3;&amp;#x53CA;&amp;#x5176;&amp;#x76F8;&amp;#x5E94;&amp;#x63A5;&amp;#x53E3;&amp;#x51FD;&amp;#x6570;&amp;#x3002;Collec">
<meta property="og:updated_time" content="2017-01-31T09:17:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iterable接口与Collection接口">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x91CC;&amp;#x4E3B;&amp;#x8981;&amp;#x6982;&amp;#x8FF0;&amp;#x4E0B;Iterable&amp;#x63A5;&amp;#x53E3;&amp;#x4EE5;&amp;#x53CA;Collection&amp;#x63A5;&amp;#x53E3;&amp;#x53CA;&amp;#x5176;&amp;#x76F8;&amp;#x5E94;&amp;#x63A5;&amp;#x53E3;&amp;#x51FD;&amp;#x6570;&amp;#x3002;Collec">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Iterable接口与Collection接口 | ycy’s tech-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ycy’s tech-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Iterable接口与Collection接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-31T12:51:07+08:00" content="2017-01-31">
              2017-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/JDK/" itemprop="url" rel="index">
                    <span itemprop="name">JDK</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/01/31/Java-Collection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/31/Java-Collection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2017/01/31/Java-Collection/" class="leancloud_visitors" data-flag-title="Iterable接口与Collection接口">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6982;&#x8FF0;&#x4E0B;Iterable&#x63A5;&#x53E3;&#x4EE5;&#x53CA;Collection&#x63A5;&#x53E3;&#x53CA;&#x5176;&#x76F8;&#x5E94;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x3002;<br>Collection&#x63A5;&#x53E3;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x4E00;&#x7CFB;&#x5217;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x4E8E;&#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x53D6;&#x987A;&#x5E8F;&#x548C;&#x662F;&#x5426;&#x6709;&#x91CD;&#x590D;&#x5E76;&#x672A;&#x505A;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;&#x3002;<br><a id="more"></a></p>
<h2 id="Iterable-lt-T-gt-&#x63A5;&#x53E3;"><a href="#Iterable-lt-T-gt-&#x63A5;&#x53E3;" class="headerlink" title="Iterable&lt;T&gt;&#x63A5;&#x53E3;"></a>Iterable&lt;T&gt;&#x63A5;&#x53E3;</h2><blockquote>
<p>&#x6240;&#x5C5E;&#x5305; java.lang&#x3002;<br>&#x5728;1.5&#x7248;&#x672C;&#x4EE5;&#x540E;&#x652F;&#x6301;for-each&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<h3 id="&#x65B9;&#x6CD5;"><a href="#&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x6CD5;"></a>&#x65B9;&#x6CD5;</h3><ul>
<li>default void forEach(Consumer&lt;? super T&gt; action)&#xFF1A; &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6240;&#x6709;Iterable&#x7684;&#x5143;&#x7D20;&#x76F4;&#x5230;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x6216;&#x8005;&#x67D0;&#x4E2A;&#x64CD;&#x4F5C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#xFF08;&#x6CA1;&#x8BD5;&#x8FC7;&#xFF09;</li>
<li>Iterator<t>    iterator()&#xFF1A; &#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;T&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;</t></li>
<li>default Spliterator<t>    spliterator()&#xFF1A; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7531;&#x8BE5;Iterable&#x63CF;&#x8FF0;&#x5143;&#x7D20;&#x7684;Spliterator&#x3002;&#xFF08;&#x6CA1;&#x8BD5;&#x8FC7;&#xFF09;</t></li>
</ul>
<h2 id="Collection-lt-E-gt-&#x63A5;&#x53E3;"><a href="#Collection-lt-E-gt-&#x63A5;&#x53E3;" class="headerlink" title="Collection&lt;E&gt;&#x63A5;&#x53E3;"></a>Collection&lt;E&gt;&#x63A5;&#x53E3;</h2><blockquote>
<p>&#x6240;&#x5C5E;&#x5305; java.util&#x3002;<br>&#x6269;&#x5C55;&#x4E86;Iterable&lt;E&gt;&#x63A5;&#x53E3;&#x3002;<br>Collection&#x63A5;&#x53E3;&#x662F;Collection&#x5173;&#x7CFB;&#x5C42;&#x6B21;&#x7684;&#x6839;&#x8282;&#x70B9;&#x3002;<br>&#x6240;&#x6709;&#x5B9E;&#x73B0;Collection&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x521B;&#x5EFA;&#x7A7A;collection&#x7684;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#x548C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0E;&#x552F;&#x4E00;&#x53C2;&#x6570;&#x76F8;&#x540C;&#x5143;&#x7D20;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF08;&#x7528;&#x4E8E;&#x590D;&#x5236;&#xFF09;&#x3002;<br>&#x5982;&#x679C;&#x67D0;&#x64CD;&#x4F5C;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x4F53;&#x4E3A;&#x7A7A;&#xFF0C;&#x9700;&#x629B;&#x51FA;UnsupportedOperationException&#x3002;&#x5982;&#x679C;&#x67D0;&#x5143;&#x7D20;&#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x5219;&#x629B;&#x51FA;NullPointerException&#x6216;ClassCastException&#x3002;<br>&#x6BCF;&#x4E2A;&#x96C6;&#x5408;&#x9700;&#x81EA;&#x5DF1;&#x786E;&#x5B9A;&#x540C;&#x6B65;&#x7B56;&#x7565;&#x3002;</p>
</blockquote>
<h3 id="&#x65B9;&#x6CD5;-1"><a href="#&#x65B9;&#x6CD5;-1" class="headerlink" title="&#x65B9;&#x6CD5;"></a>&#x65B9;&#x6CD5;</h3><ul>
<li>int size()&#xFF1A; &#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x7684;&#x5143;&#x7D20;&#x6570;&#x91CF;&#xFF08;&#x6700;&#x5927;&#x4E0D;&#x8D85;&#x8FC7;Integer.MAX_VALUE&#xFF09;</li>
<li>boolean isEmpty()&#xFF1A; &#x96C6;&#x5408;&#x4E3A;&#x7A7A;&#x5219;&#x8FD4;&#x56DE;true</li>
<li>boolean contains(Object o)&#xFF1A; &#x5982;&#x679C;&#x96C6;&#x5408;&#x5305;&#x542B;&#x8BE5;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;&#x4E00;&#x822C;&#x82E5;o&#x4E3A;null&#xFF0C;&#x5219;&#x82E5;&#x96C6;&#x5408;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD4;&#x56DE;true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;false&#x3002;</li>
<li>Iterator<e> iterator()&#xFF1A; &#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x9664;&#x975E;&#x6709;&#x6240;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x4FDD;&#x8BC1;&#x904D;&#x5386;&#x987A;&#x5E8F;&#x3002;</e></li>
<li>Object[] toArray()&#xFF1A; &#x8FD4;&#x56DE;&#x5305;&#x542B;&#x6240;&#x6709;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x8BBE;&#x5B9A;&#xFF0C;&#x5219;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x9700;&#x548C;&#x5B83;&#x904D;&#x5386;&#x5668;&#x7684;&#x904D;&#x5386;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x53EF;&#x968F;&#x610F;&#x66F4;&#x6539;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x96C6;&#x5408;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#xFF08;&#x6539;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x54AF;&#xFF1F;&#xFF09;&#x3002;</li>
<li><p><t> T[] toArray(T[] a)&#xFF1A; &#x8FD4;&#x56DE;a&#xFF0C;a&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x7684;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x3002;&#x4E0E;toArray()&#x7C7B;&#x4F3C;&#xFF0C;&#x9664;&#x4E86;&#x5C06;&#x5143;&#x7D20;&#x4FDD;&#x5B58;&#x81F3;&#x6307;&#x5B9A;&#x7A7A;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x591F;&#x4F1A;&#x81EA;&#x52A8;&#x5206;&#x914D;&#xFF0C;&#x7A7A;&#x95F4;&#x591A;&#x4F59;&#x5219;&#x7F29;&#x51CF;&#x3002;&#xFF08;&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#xFF09;<br>&#x5047;&#x8BBE;x&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x5305;&#x542B;String&#x7C7B;&#x578B;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5219;&#x4EE5;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5C06;&#x96C6;&#x5408;&#x590D;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x5206;&#x914D;&#x7684;String&#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;toArray(new Object[0])&#x4E0E;toArray()&#x65B9;&#x6CD5;&#x7B49;&#x540C;&#x3002;</t></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] y = x.toArray(<span class="keyword">new</span> String[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>boolean add(E e)&#xFF1A; &#x786E;&#x4FDD;&#x96C6;&#x5408;&#x5305;&#x62EC;&#x5143;&#x7D20;e(&#x53EF;&#x9009;&#x64CD;&#x4F5C;)&#x3002;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;true&#xFF0C;&#x5982;&#x679C;&#x96C6;&#x5408;&#x5DF2;&#x5B58;&#x5728;&#x8BE5;&#x5143;&#x7D20;&#x5219;&#x8FD4;&#x56DE;false&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5141;&#x8BB8;&#x6DFB;&#x52A0;&#x8BE5;&#x5143;&#x7D20;&#x5E94;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;null&#x662F;&#x5426;&#x53EF;&#x88AB;&#x6DFB;&#x52A0;&#x5E94;&#x5728;&#x76F8;&#x5173;&#x6587;&#x6863;&#x4E2D;&#x6807;&#x51FA;&#x3002;</p>
</li>
<li>boolean remove(Object o)&#xFF1A; &#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x8BE5;&#x5143;&#x7D20;&#xFF08;&#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF09;&#x3002;&#x96C6;&#x5408;&#x6539;&#x53D8;&#xFF08;&#x5143;&#x7D20;&#x88AB;&#x5220;&#x9664;&#xFF09;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>boolean containsAll(Collection&lt;?&gt; c)&#xFF1A; &#x5982;&#x679C;&#x5305;&#x542B;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>boolean addAll(Collection&lt;? extends E&gt; c)&#xFF1A; &#x6DFB;&#x52A0;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5230;&#x5F53;&#x524D;&#x96C6;&#x5408;(&#x53EF;&#x9009;&#x64CD;&#x4F5C;)&#x3002;&#x5982;&#x679C;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x65F6;&#x96C6;&#x5408;c&#x5143;&#x7D20;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x5219;&#x8BE5;&#x51FD;&#x6570;&#x884C;&#x4E3A;&#x5BFC;&#x81F4;&#x7684;&#x7ED3;&#x679C;&#x65E0;&#x6CD5;&#x9884;&#x6D4B;&#x3002;&#x96C6;&#x5408;&#x6539;&#x53D8;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>boolean removeAll(Collection&lt;?&gt; c)&#xFF1A; &#x4ECE;&#x5F53;&#x524D;&#x96C6;&#x5408;&#x4E2D;&#x79FB;&#x9664;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;(&#x53EF;&#x9009;&#x64CD;&#x4F5C;)&#x3002;&#x96C6;&#x5408;&#x6539;&#x53D8;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>boolean    retainAll(Collection&lt;?&gt; c)&#xFF1A; &#x6C42;&#x4EA4;&#x96C6;&#xFF0C;&#x5373;&#x4FDD;&#x7559;&#x5F53;&#x524D;&#x96C6;&#x5408;&#x4E0E;&#x96C6;&#x5408;c&#x4E2D;&#x542B;&#x6709;&#x7684;&#x76F8;&#x540C;&#x5143;&#x7D20;(&#x53EF;&#x9009;&#x64CD;&#x4F5C;)&#x3002;&#x96C6;&#x5408;&#x6539;&#x53D8;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>void clear()&#xFF1A; &#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x96C6;&#x5408;(&#x53EF;&#x9009;&#x64CD;&#x4F5C;)&#x3002;</li>
<li>boolean equals(Object o)&#xFF1A; &#x6BD4;&#x8F83;&#x7279;&#x5B9A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x4E0E;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x76F8;&#x7B49;&#x3002;</li>
<li>int hashCode()&#xFF1A; &#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x96C6;&#x5408;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x662F;Java 8&#x65B0;&#x52A0;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>default boolean    removeIf(Predicate&lt;? super E&gt; filter)&#xFF1A; &#x4ECE;&#x5F53;&#x524D;&#x96C6;&#x5408;&#x4E2D;&#x5220;&#x9664;filter&#x5185;&#x7684;&#x5143;&#x7D20;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x5143;&#x7D20;&#x88AB;&#x5220;&#x9664;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>default Stream<e>    parallelStream()&#xFF1A; Returns a possibly parallel Stream with this collection as its source.</e></li>
<li>default Spliterator<e>    spliterator()&#xFF1A; Creates a Spliterator over the elements in this collection.</e></li>
<li>default Stream<e>    stream()&#xFF1A; Returns a sequential Stream with this collection as its source.</e></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/07/leetcode-overview/" rel="next" title="LeetCode总览">
                <i class="fa fa-chevron-left"></i> LeetCode总览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/01/Java-List/" rel="prev" title="List接口">
                List接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/31/Java-Collection/"
           data-title="Iterable接口与Collection接口" data-url="http://ycymio.com/blog/2017/01/31/Java-Collection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ycymio.com/life/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Life Blog
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterable-lt-T-gt-接口"><span class="nav-number">1.</span> <span class="nav-text">Iterable<T>接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection-lt-E-gt-接口"><span class="nav-number">2.</span> <span class="nav-text">Collection<E>接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">2.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ycymio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CYw4eqfTnGGJ358ScduxIjMN-gzGzoHsz", "DVtxWNQe67hDTYKnPMtwUKoU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
