<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,extjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2016.2.16 补充说明:    做毕设涉及到的一些零碎知识点，可能一些链接失效了。搬运过来的，毕竟是成长的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="extjs/java web/...">
<meta property="og:url" content="http://yvette.space/blog/2015/04/15/ExtJS/index.html">
<meta property="og:site_name" content="Yvette's blog">
<meta property="og:description" content="2016.2.16 补充说明:    做毕设涉及到的一些零碎知识点，可能一些链接失效了。搬运过来的，毕竟是成长的一部分。">
<meta property="og:updated_time" content="2016-02-16T15:52:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="extjs/java web/...">
<meta name="twitter:description" content="2016.2.16 补充说明:    做毕设涉及到的一些零碎知识点，可能一些链接失效了。搬运过来的，毕竟是成长的一部分。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> extjs/java web/... | Yvette's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yvette's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天气好得就好像走着走着就能遇见你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                extjs/java web/...
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-15T22:55:17+08:00" content="2015-04-15">
              2015-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/毕设/" itemprop="url" rel="index">
                    <span itemprop="name">毕设</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016.2.16 补充说明:<br>    做毕设涉及到的一些零碎知识点，可能一些链接失效了。搬运过来的，毕竟是成长的一部分。<br><a id="more"></a></p>
<h2 id="2015-04-15"><a href="#2015-04-15" class="headerlink" title="2015/04/15"></a>2015/04/15</h2><p><a href="http://www.cnblogs.com/cs_net/articles/1958320.html" target="_blank" rel="external">HTML中的ID和NAME的区别</a><br><a href="http://extjs.org.cn/node/745" target="_blank" rel="external">ExtJs4常用函数</a><br><a href="http://extjs.org.cn/node/742" target="_blank" rel="external">Extjs MVC开发模式详解</a><br><a href="http://www.cnblogs.com/lipan/archive/2011/12/23/2298746.html" target="_blank" rel="external">ExtJs4 笔记（12） Ext.toolbar.Toolbar 工具栏、Ext.toolbar.Paging 分页栏、Ext.ux.statusbar.StatusBar 状态栏</a></p>
<p>Taglib 指令: 定义一个 标签库 以及其 自定义标签 的前缀.<br>JSP(Java Server Pages) 语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;%@ taglib uri=&#34;URIToTagLibrary&#34; prefix=&#34;tagPrefix&#34; %&#62;</span><br></pre></td></tr></table></figure></p>
<p>&lt;% @ taglib %&gt; 指令声明此JSP文件使用了自定义的标签，同时引用 标签库，也指定了他们的标签的前缀。<br>这里自定义的标签含有标签和元素之分。因为JSP文件能够转化为XML,所以了解标签和元素之间的联系很重要。标签只不过是一个在意义上被抬高了点的标记，是JSP元素的一部分。JSP元素是JSP语法的一部分，和XML一样有开始标记和结束标记。元素也可以包含其它的文本，标记，元素。比如，一个jsp:plugin元素有<jsp:plugin>开始标记和</jsp:plugin>结束标记，同样也可以有<jsp:params>和<jsp:fallback>元素.</jsp:fallback></jsp:params></p>
<p>Page为 计算机编程语言 脚本 ，定义JSP文件中的全局属性。<br>属性:<br><strong>language=”java”</strong>  //声明脚本语言的种类，暂时只能用”java”<br><strong>extends=”package.class”</strong>  //标明JSP编译时需要加入的Java Class的全名，但是得慎重的使用它，它会限制JSP的编译能力.<br><strong>import=”{package.class | package.* },…”</strong>  //需要导入的Java包的列表，这些包就作用于程序段，表达式，以及声明。<br>   下面的包在JSP编译时已经导入了，所以你就不需要再指明了:<br>   java.lang.<em><br>  javax.servlet.</em><br>  javax.servlet.jsp.<em><br>   javax.servlet.http.</em><br><strong>session=”true | false”</strong><br>设定客户是否需要HTTP Session.（学过ASP的人，应该对它不陌生）如果它为true，那么Session是有用的。<br>如果它有false，那么你就不能使用session对象，以及定义了scope=session的<jsp:usebean>； 元素。这样的使用会导致错误.<br>缺省值是true.<br><strong>buffer=”none | 8kb | sizekb”</strong> buffer的大小被out对象用于处理执行后的JSP对客户 浏览器的输出。 缺省值是8kb<br><strong>autoFlush=”true | false”</strong>  设置如果buffer溢出，是否需要 强制输出，如果其值被定义为true（ 缺省值），输出正常，如果它被设置为false，如果这个buffer溢出，就会导致一个意外错误的发生.如果你把buffer设置为none，那么你就不能把autoFlush设置为false.<br><strong>isThreadSafe=”true | false”</strong> 设置Jsp文件是否能 多线程使用。缺省值是true，也就是说，JSP能够同时处理多个用户的请求，如果设置为false，一个jsp只能一次处理一个请求<br><strong>info=”text”</strong>  一个文本在执行JSP将会被逐字加入JSP中，你能够使用Servlet.getServletInfo方法取回。<br><strong>errorPage=”relativeURL”</strong> 设置处理异常事件的JSP文件。<br><strong>isErrorPage=”true | false”</strong> 设置此页是否为出错页，如果被设置为true，你就能使用exception对象.<br><strong>contentType=”mimeType [ ;charset=characterSet ]” | “text/html;charset=ISO-8859-1”</strong>  设置MIME类型。缺省MIME 类型是： text/html，缺省 字符集为 ISO-8859-1.</jsp:usebean></p>
<h2 id="2015-04-16"><a href="#2015-04-16" class="headerlink" title="2015/04/16"></a>2015/04/16</h2><p><a href="http://www1.huachu.com.cn/read/readbookinfo.asp?sectionid=1000000622" target="_blank" rel="external">实例管理器EntityManager——执行数据库更新</a><br><a href="http://blog.csdn.net/dchjmichael/article/details/7905766" target="_blank" rel="external">DTO</a></p>
<h2 id="2015-04-18"><a href="#2015-04-18" class="headerlink" title="2015/04/18"></a>2015/04/18</h2><p><a href="http://blog.csdn.net/jiushuai/article/details/7938476" target="_blank" rel="external">Ext.ComponentQuery.query()</a><br><a href="http://sentsin.com/web/11.html" target="_blank" rel="external">小谈chrome调试命令：console.log的使用</a><br><a href="http://blog.csdn.net/tolcf/article/details/38712343" target="_blank" rel="external">Jquery超简单遮罩层实现代码</a></p>
<p><strong>var之JavaScript</strong><br>var a=10; //正确<br>a=10; //正确<br>   在javascript中，以上两种方法都是定义变量的正确方法。微软的Script56.CHM中是这样解释的：<br>   尽管并不安全，但声明语句中忽略var关键字是合法的 JScript 语法。这时，JScript 解释器给予变量全局范围的可见度。当在过程级中声明一个变量时，它不能用于全局范围；这种情况下，变量声明必须用var关键字。<br>   从上面的描述看来，对待这两种定义方法要区分以下两种情况：<br>   ⒈在一个过程级中（即位于function的定义范围内，无论是函数，还是类）的任何地方，包括在一个区块里（for,while,if……），定义变量时，使用var定义，则此变量只在这个过程级内起作用，反之为全局变量。<br>   ⒉在过程级外定义变量时，无论是否忽略var，都将定义一个全局变量。<br>   从这点看来，JS和其他语言有不一样的地方，变量的范围不以“{}”作为边界，而是以”function(){}”为边界，而且在过程内可以很轻松的定义全局变量。如果不注意这个问题的话，是很容易产生不可预知的错误的。<br>   对于使用var，我的建议是要养成好的使用习惯：<br>   ⒈在程序的开头，统一定义全局变量；<br>   ⒉所有的变量在定义时都要加上var；<br>   ⒊尽量不要在不同的过程中使用相同的变量名。</p>
<h2 id="2015-04-19"><a href="#2015-04-19" class="headerlink" title="2015/04/19"></a>2015/04/19</h2><p><a href="http://irisandkevin.iteye.com/blog/1567939" target="_blank" rel="external">JPA的查询语言—JPQL的命名查询@NamedQuery</a><br><a href="http://blog.163.com/zhouhuoxiang12@126/blog/static/88776461200945112658420/" target="_blank" rel="external">EntityManager方法简介  </a><br><a href="http://www.cnblogs.com/xinsheng/p/3897289.html" target="_blank" rel="external">Jersey 入门与Javabean</a><br><a href="http://blog.csdn.net/serenada/article/details/6177878" target="_blank" rel="external">extjs textField disabled readOnly属性</a></p>
<h2 id="2015-4-22"><a href="#2015-4-22" class="headerlink" title="2015/4/22"></a>2015/4/22</h2><p><a href="http://blog.csdn.net/zhangxin09/article/details/6914882" target="_blank" rel="external"> ExtJS 4 官方指南翻译：Component 组件</a>:关于渲染问题<br><a href="http://www.tuicool.com/articles/zqaeEzE" target="_blank" rel="external">ExtJS学习之路第二步：Ext.Component 和 Ext.dom.Element 的区别 - 易小亨</a>: Component中可以通过el属性来访问该Component所依赖的Element</p>
<h2 id="2015-04-27"><a href="#2015-04-27" class="headerlink" title="2015/04/27"></a>2015/04/27</h2><p><a href="http://www.open-open.com/lib/view/open1328059700311.html" target="_blank" rel="external">UML类图几种关系的总结</a></p>
<h2 id="2015-05-02"><a href="#2015-05-02" class="headerlink" title="2015/05/02"></a>2015/05/02</h2><p><a href="http://blog.csdn.net/piaoxue820/article/details/7282526" target="_blank" rel="external">UML用例图设计中用例之间关系</a><br><a href="http://www.cnblogs.com/lyp3314/archive/2011/11/16/2251906.html" target="_blank" rel="external">UML建模之用例图关系</a></p>
<h2 id="2015-05-04"><a href="#2015-05-04" class="headerlink" title="2015/05/04"></a>2015/05/04</h2><p><a href="http://www.cnblogs.com/mingforyou/archive/2013/08/26/3282169.html" target="_blank" rel="external">Ext表单提示方式：msgTarget</a></p>
<h2 id="2015-06-10"><a href="#2015-06-10" class="headerlink" title="2015/06/10"></a>2015/06/10</h2><p><a href="http://www.tuicool.com/articles/2YbYj2" target="_blank" rel="external">百度消息推送SDK探究</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/blog/tags/extjs/" rel="tag">#extjs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/06/11/graduation-project/" rel="prev" title="毕业设计 Graduation Project">
                毕业设计 Graduation Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="玉宇澄清" />
          <p class="site-author-name" itemprop="name">玉宇澄清</p>
          <p class="site-description motion-element" itemprop="description">天气好得就好像走着走着就能遇见你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://yvette.space/index.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycymio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ycymio" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-04-15"><span class="nav-number">1.</span> <span class="nav-text">2015/04/15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-04-16"><span class="nav-number">2.</span> <span class="nav-text">2015/04/16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-04-18"><span class="nav-number">3.</span> <span class="nav-text">2015/04/18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-04-19"><span class="nav-number">4.</span> <span class="nav-text">2015/04/19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-4-22"><span class="nav-number">5.</span> <span class="nav-text">2015/4/22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-04-27"><span class="nav-number">6.</span> <span class="nav-text">2015/04/27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-05-02"><span class="nav-number">7.</span> <span class="nav-text">2015/05/02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-05-04"><span class="nav-number">8.</span> <span class="nav-text">2015/05/04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-06-10"><span class="nav-number">9.</span> <span class="nav-text">2015/06/10</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉宇澄清</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
